@import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900');

@font-face {
    font-family: 'AvenirLTStdLight';
    src: url('../fonts/AvenirLTStdLight.eot');
    src: url('../fonts/AvenirLTStdLight.eot') format('embedded-opentype'),
         url('../fonts/AvenirLTStdLight.woff2') format('woff2'),
         url('../fonts/AvenirLTStdLight.woff') format('woff'),
         url('../fonts/AvenirLTStdLight.ttf') format('truetype'),
         url('../fonts/AvenirLTStdLight.svg#AvenirLTStdLight') format('svg');
}

@font-face {
    font-family: 'AvenirLTStdRoman';
    src: url('../fonts/AvenirLTStdRoman.eot');
    src: url('../fonts/AvenirLTStdRoman.eot') format('embedded-opentype'),
         url('../fonts/AvenirLTStdRoman.woff2') format('woff2'),
         url('../fonts/AvenirLTStdRoman.woff') format('woff'),
         url('../fonts/AvenirLTStdRoman.ttf') format('truetype'),
         url('../fonts/AvenirLTStdRoman.svg#AvenirLTStdRoman') format('svg');
}

@font-face {
    font-family: 'AvenirLTStdBook';
    src: url('../fonts/AvenirLTStdBook.eot');
    src: url('../fonts/AvenirLTStdBook.eot') format('embedded-opentype'),
         url('../fonts/AvenirLTStdBook.woff2') format('woff2'),
         url('../fonts/AvenirLTStdBook.woff') format('woff'),
         url('../fonts/AvenirLTStdBook.ttf') format('truetype'),
         url('../fonts/AvenirLTStdBook.svg#AvenirLTStdBook') format('svg');
}

/*+++++++++++++++++++++++++++++++++++++++*/
@color-white:#ffffff;
@color-darkgray:#2d2d2d;
@color-blue:#0060ae;
@color-orange:#ff7e00;
@Roboto:'Roboto', Arial, Helvetica, sans-serif;
@Av-Light:'AvenirLTStdLight', Arial, Helvetica, sans-serif;
@Av-Roman:'AvenirLTStdRoman', Arial, Helvetica, sans-serif;
@Av-Book:'AvenirLTStdBook', Arial, Helvetica, sans-serif;
.border-radius(@radius) {
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
          border-radius: @radius;
}

.transition(@transition) {
    -webkit-transition: -webkit-transform @transition ease;
    -moz-transition: -moz-transform @transition ease;
    transition: transform @transition ease;
}



/*+++++++++++++++++++++++++++++++++++++++*/

/*Reset*/
*{ -webkit-box-sizing: border-box;   -moz-box-sizing: border-box;  box-sizing: border-box;}
h1, h2, h3, h4, h5, h6, p, div, ul, li{ margin:0; padding:0; font-weight:normal; line-height:100%;  }
form { margin:0; padding:0; display:inline;}

a{ text-decoration:none; outline:none; -moz-transition-duration: .2s; -o-transition-duration: .2s; -webkit-transition-duration: .2s; transition-duration: .2s;/**/}
*:focus{outline:none;}
ul{list-style:none;}
img { border:0; vertical-align:middle;}
body { position: relative; width:100%; font-family: @Av-Light; color: @color-darkgray; margin:0; padding:0; background-color: @color-white; }
.clear { clear:both; margin:0; padding:0; }
input[type="button"]{cursor:pointer;}
.f-left{float:left;}
.f-right{float:right;}
.text-align-left{ text-align:left;}
.text-align-right{ text-align:right;}
.clearfix:after {content: " "; /* Older browser do not support empty content */ visibility: hidden; display: block; height: 0; clear: both;}
.overFlow{ overflow:hidden;}
.overFlow-X{ overflow-x:hidden;}
.overFlow-Y{ overflow-y:hidden;}
svg, canvas{ pointer-events: none;}

.col-1 {width: 100%;}
.col-2 {width: 50%;}
.col-3 {width: 33.33%;}
.col-4 {width: 25%;}
.col-5 {width: 20%;}
.col-6 {width: 16.66%;}
.col-7 {width: 14.28%;}
.col-8 {width: 12.5%;}
.col-9 {width: 11.11%;}
.col-10 {width: 10%;}
.col-11 {width: 9.09%;}
.col-12 {width: 8.33%;}
/*Reset*/

#wrapper{ width: 100%; margin:0; padding: 0; }
.container{ position: relative; width: 100%; /*max-width: 1180px;*/ max-width: 1160px; margin: 0 auto; }

header{ position: fixed; left: 0px; top: 0px; width: 100%; margin:0; padding: 0; background:#fff url(../images/header-border.png) repeat-x left bottom -1px; z-index: 999;}
.headerCon{ width: 100%; max-width: 1280px; margin:0 auto; 
	.hd_top{ width: 100%; font-family: @Av-Roman; font-size: 13px; text-transform: uppercase; color: #b7b7b7; text-align: right; padding: 15px 0px 0px 0px;
		a{color: #b7b7b7; vertical-align: bottom; padding: 0 10px;}
		span{vertical-align: bottom;}
	}
	.hd_bottom{ width: 100%; font-size: 0; padding: 25px 0px 0px 0px;
		.logo{ display: inline-block; width: 17%; max-width:210px; vertical-align: top; margin-top:-60px;
			img{ width: 100%; height: auto; }
		}

		nav{ position: relative; display: inline-block; float: right; /*width:83.5%;*/ text-align: right; padding-right:30px; vertical-align: top;
			ul{ margin:0; }
		}
	}

    .top_leftDetails { display: inline-block; padding-right: 50px; }
    .topleftC { padding:0; margin:0;  }
	.topleftC li { display: inline-block; }
    .topleftC li a { display: inline-block; color:#000; font-size:13px; font-weight:400; text-transform: uppercase; font-family: 'AvenirLTStdLight', Arial, Helvetica, sans-serif; }
    .search{ position: absolute; right: 8px; top: 10px; cursor: pointer;}

}

.enq_button{ position: fixed; right: 0px; bottom: 120px; width: 180px; background: @color-blue; z-index: 99; -moz-transition-duration: .2s; -o-transition-duration: .2s; -webkit-transition-duration: .2s; transition-duration: .2s;
    img{ display: inline-block; background: @color-orange; }
    span{ display: inline-block; font-family: @Av-Roman; font-size: 14px; color:@color-white; text-transform: uppercase; line-height: 16px;  vertical-align: middle; padding:3px 0px 0px 10px;}
    &:hover{ background: @color-orange; -moz-transition-duration: .2s; -o-transition-duration: .2s; -webkit-transition-duration: .2s; transition-duration: .2s; }
}




#slider_holder{ position: relative; width: 100%;  margin-top: -6px; 
    .bannerDet{ position: absolute; left:22%; top: 50%; width: 100%; 
        /*max-width: 600px;*/ max-width:500px; font-size: 0; -moz-transform: translateY(-50%); -o-transform: translateY(-50%); 
        -webkit-transform: translateY(-50%); transform: translateY(-50%); 
        .text_slide{ position: relative; display: inline-block; font-family: @Roboto; font-weight: bold;
         /*font-size:126px; letter-spacing:-5px; */ color: #fff; text-align: left; line-height:100px; 
         text-transform: capitalize;  padding: 5px 22px 5px 22px; overflow: hidden; 
            span{ position: relative; }
            b{ font-size:100px;color:#ffffff; font-weight:400; text-transform: capitalize; padding-left:60px; }
            .overlay{ position: absolute; left: 0px ;top: 0px; width: 100%; height: 100%; /*background: @color-white; */}
            .lightwaightfontext {font-family: @Roboto; font-weight:100; text-transform:lowercase; font-size: 72px; }

        }
    }

    .knowMoreBtn{ /*display:block; width: 100%; max-width: 160px; font-family: @Roboto; font-size: 16px; 
        color: @color-white; text-align: center; font-weight: 500; text-transform: uppercase; 
        background: @color-blue url(../images/know-more-arrow.png) no-repeat center right 20px; */ padding: 13px 20px 13px 20px;   
    display: inline-block;
    font-family: 'AvenirLTStdLight', Arial, Helvetica, sans-serif;
    font-size: 16px;
    color: #ffffff;
    text-align: center;
    text-transform: uppercase; transition-duration:2s;
    line-height: 100%;
    border: #ffffff 2px solid; max-width: 250px; display:block;  margin-top:300px; margin-left:90px;/* margin-left:100px;*/
   
        &:hover{ background:#fff; color:#0297e0;}
    }


}


#slider_holder .owl-nav {  display: block;   position: absolute;   left: 0px;   top: 45%;  width: 100%;}
#slider_holder .owl-controls .owl-prev { left:10%; background: url(../images/slide-prev.png) no-repeat center center; display: block;}
#slider_holder .owl-controls .owl-next {  right:10%;  background: url(../images/slide-next.png) no-repeat center center; display: block;}
#slider_holder .owl-prev, #slider_holder .owl-next {  display: block!important;   position: absolute;   top:45%;    width:40px;    height:80px;
    color: transparent;}



/*.owl-carousel .owl-controls{ position: absolute; right: 15%; top: 0; width: 15px; height: 100%; text-align: center;}
.owl-carousel .owl-controls .owl-dots{ position: absolute; top: 50%; -moz-transform: translateY(-50%); -o-transform: translateY(-50%); -webkit-transform: translateY(-50%); transform: translateY(-50%); }
.owl-carousel .owl-controls .owl-dot{ display:inline-block; width: 15px; height: 15px; background: #ffffff; .border-radius(7px); margin: 8px 0px; vertical-align: middle; opacity:0.5;}
.owl-carousel .owl-controls .owl-dot.active{ opacity:1; }*/





.sect_title{ position: relative; width: 100%; }
.tl_bg{ position: absolute; left: 0px; top: 0px; width: 100%; height: 100%; font-family: @Av-Roman; font-size: 150px; 
    color: #f6f8fb; text-align: center;  line-height: 120px; text-transform: uppercase; letter-spacing: -10px;}
h1 {display: inline-block; position: relative;     color: #0297e0;     padding: 40px 80px 40px 80px;     text-align: center;  z-index: 99;  background-image: url(../images/blue-strip.jpg), url(../images/blue-strip.jpg);
   background-position: center left, center right;    background-repeat: no-repeat, no-repeat; font-size: 45px; 
   font-family: 'AvenirLTStdLight', Arial, Helvetica, sans-serif;}
h2{ position: relative; font-family: @Av-Light; font-size: 36px; color: @color-darkgray; text-align: center; text-transform: capitalize; padding: 40px 80px 40px 80px; z-index: 99; 
    span{ color:#0297e0; }
}

#application{ text-align: center;
    h2{ display:block; text-transform:capitalize; color:#0297e0; text-align: center; }

    .tilesCon{ width: 100%; max-width: 1160px; font-size: 0; margin-top: 0; /*padding: 0 30px;*/ margin: 0 auto;}

    .tiles{ position: relative; display: inline-block; /*width:26.33%;*/ width:33.33%; height:554px; text-align: left; font-weight: 300; margin: 0; vertical-align: top;}

    .tiles:nth-child(1) .tile_front_face,
    .tiles:nth-child(5) .tile_front_face,
    .tiles:nth-child(7) .tile_front_face,
    .tiles:nth-child(9) .tile_front_face,
    .tiles:nth-child(13) .tile_front_face,
    {text-align: right; }

    .tiles:nth-child(3), 
    .tiles:nth-child(5)
    .tiles:nth-child(7), 
    .tiles:nth-child(9), 
    .tiles:nth-child(11), 
    .tiles:nth-child(15){ text-align: right; }

    .tiles:nth-child(even) .front_tile_det{ /*padding-left: 110px; */}

    /*.tiles:nth-child(4) 
    .tile_front_face, 
    .tiles:nth-child(12) 
    .tile_front_face{ background: @color-blue; }

    .tiles:nth-child(5){ background: @color-blue; text-align: right; }

    .tiles:nth-child(3), 
    .tiles:nth-child(5)
    .tiles:nth-child(7), 
    .tiles:nth-child(11), 
    .tiles:nth-child(15){ text-align: right; }

    .tiles:nth-child(8), 
    .tiles:nth-child(16) 
    .tile_front_face{ background: @color-blue; }

    .tiles:nth-child(1) .desc_con, 
    .tiles:nth-child(4) .desc_con, 
    .tiles:nth-child(5) .desc_con, 
    .tiles:nth-child(8) .desc_con, 
    .tiles:nth-child(9) .desc_con,
    .tiles:nth-child(12) .desc_con,
    .tiles:nth-child(13) .desc_con,
    .tiles:nth-child(16) .desc_con{ color: @color-white;}

    .tiles:nth-child(even) .front_tile_det{ padding-left: 110px; }*/

    .tile_front_face{ /*position: absolute; left: 0px; top: 0px;*/ width: 100%; font-size: 15px;/* padding: 40px 0;*/ background: #f2f2f2!important;}
    .front_tile_det{ display: inline-block; width: 100%; height:280px;/* max-width: 500px; max-width: 385px; */text-align: left; vertical-align: middle;
        .icon_con{ display: inline-block; vertical-align: middle;} 
        .desc_con{ display: inline-block; font-size:30px; color:#0297e0!important; text-align: left; line-height: 100%; vertical-align: middle; 
            padding: 20px 0 10px 60px;} 
.icon_con img { width: 100%; height:auto; }

    }


    .tile_back_face{ position: absolute; top: 0px; width: 100%; height: 100%; /*background:@color-white;*/ 
        background: url(../images/hover-bg.jpg) left top; display: none; background-repeat:repeat-x; }
      .TilebackfacebgSec {position: absolute; top: 0px; width: 100%; height: 100%; /*background:@color-white;*/ 
        background: url(../images/hover-bg-second.jpg) left top; display: none; background-repeat:repeat-x;}      


    .exploe_con{ position: absolute; top: 30%; width: 100%; max-width: 300px; text-align: center; 
        p{ font-size: 18px; color: @color-darkgray; line-height: 20px; text-align: left; }
        .commanBtn{ display: inline-block; font-family: @Av-Light; font-size: 16px; 
            color: @color-white; text-align: center; text-transform: uppercase; line-height: 100%;
             /*background: @color-white;*/ padding: 10px 20px 8px 20px; /*.border-radius(20px); */border:@color-white 2px solid; margin-top: 40px;
            &:hover{ color:@color-white; border:@color-white 2px solid; /*background: @color-orange;*/ /*.border-radius(0px);*/}
        } 
    }

    .tiles:nth-child(odd) .exploe_con{ right:11%; }
    .tiles:nth-child(even) .exploe_con{ left:11%; }

     /*.tile_01_backface{ background: url(../images/bg-watter-proof.jpg) no-repeat center top -1px; background-size: 100% 100%; }
    .tile_02_backface{ background: url(../images/tile-02_bg.jpg) no-repeat left top -1px; background-size: cover;  }
    .tile_06_backface{ background: url(../images/tile-06_bg.jpg) no-repeat center top -10px; background-size: 100% 100%; }*/

    .tiles_pagination{ width: 100%; text-align: center; vertical-align: top; padding:25px 0px 0px 0px;
        .page_tab{ position: relative; display: inline-block; width: 50px; height: 50px; font-family: @Av-Roman; font-size: 24px; color: @color-white; text-align: center; background: @color-orange; border: @color-orange 1px solid; vertical-align: middle; .border-radius(200px); margin: 0 3px; cursor: pointer;}
        span{ display: inline-block; position: absolute; left: 50%; top: 50%; vertical-align: middle; -moz-transform: translate(-50%, -50%); -o-transform: translate(-50%, -50%); -webkit-transform: translate(-50%, -50%); transform: translate(-50%, -50%);  }
        .page_tab:hover{ background: @color-orange; color: @color-white; }
        .active_tiles{ color: @color-darkgray; background: @color-white; }
    }

.hovparacon { padding:0px 60px 0px;  }
.hovparacon p {color: #454545; font-size:16px; line-height:24px;}
.exploe_con p {color:#fff; line-height: 24px;}
.exploe_con  h3 { color: #fff; font-size:30px; padding:10px 0 30px 0;}



    .owl-carousel .owl-controls{ position: absolute; left: 0; top: auto; bottom: -100px; width: 100%; height: auto; text-align: center;}
    .owl-carousel .owl-controls .owl-dots{ position: absolute; top: auto; bottom: 0; width: 100%}
    .owl-carousel .owl-controls .owl-dot{ position: relative; display:inline-block;  width: 50px; height: 50px; background: @color-orange; .border-radius(200px);  border: @color-orange 1px solid; vertical-align: middle; color: #fff; margin: 0 5px; opacity: 1;}
    .owl-carousel .owl-controls .owl-dot:hover,.owl-carousel .owl-controls .owl-dot.active{ background: @color-white; }
    .owl-carousel .owl-controls .owl-dot:hover span, .owl-carousel .owl-controls .owl-dot.active span{ color: @color-darkgray;}


    .owl-carousel .owl-controls .owl-dot span{display: block; position: absolute; top: 50%; width: 50px; height: 50px; font-size: 24px; color: @color-white; text-align: center;  }

}
.cubeInnerShadow{position: relative!important; /*border: solid thin rgba(0, 96, 174, 0)*/; 
        /*-webkit-box-shadow: 0 5px 20px rgba(105, 108, 109, 0.1), 0 0 8px 5px rgba(0, 96, 174, 0.05);
  box-shadow: 0 5px 20px rgba(105, 108, 109, 0.1), 0 0 20px 10px rgba(0, 96, 174, 0.05)*/ ;
    }

   





   #home_about{ width: 100%; padding: 0px 0px 30px 0px; text-align: center;
    p{ font-size: 16px; line-height: 30px; color: @color-darkgray; text-align: left; padding: 25px 50px;}
    .nationCon{ width: 100%; text-align: center; margin: 0; padding: 35px 0px 0px 0px; 
        li{ display: inline-block; width: 100%; max-width: 60px; min-height: 90px; vertical-align: top; cursor: pointer;}
        li:hover .num_count, li:hover .plant{ display: block; -moz-transition-duration: .2s; -o-transition-duration: .2s; -webkit-transition-duration: .2s; transition-duration: .2s;}
        .plant_count{ position: relative; width: 39px; height: 39px; margin: 0 auto; .border-radius(200px); overflow: hidden; }
        .num_count{ position: absolute; left: 0px; top: 0px; width: 100%; height: 100%; font-family: @Av-Roman; font-size: 30px; background: @color-blue; color: @color-white; text-align: center; display: none; -moz-transition-duration: .2s; -o-transition-duration: .2s; -webkit-transition-duration: .2s; transition-duration: .2s;
            span{ position: absolute; left: 50%; top: 50%; -moz-transform: translate(-50%, -50%); -o-transform: translate(-50%, -50%); -webkit-transform: translate(-50%, -50%); transform: translate(-50%, -50%); }
        }
        .plant{  font-family: @Av-Roman; font-size: 14px; color: @color-blue; line-height: 16px; 
            text-transform: uppercase; text-align: center; padding: 10px 0px 0px 0px; 
            display: none; -moz-transition-duration: .2s; -o-transition-duration: .2s;
             -webkit-transition-duration: .2s; transition-duration: .2s;}

    }
}
#home_about h2 { text-align: center; color:#0297e0;} 


#top_brands{ width: 100%; text-align: center; /*background: #f5f7fb;*/ padding: 20px 0px 40px 0px;
    h2{ display:inline-block; text-transform: capitalize;} 
    .tl_bg{ color: #fafbfd; }
    ul{ font-size: 0; margin:0; padding: 0 0 35px 0; }
    li{ position: relative; display: inline-block; width:25%; padding: 5px; vertical-align: top; overflow: hidden; cursor: pointer;
        .front_face{ position: relative; }
        img{ width: 100%; height: auto; }
        .overlay{ position: absolute; left: 0px; top: 0px; width: 100%; height: 100%; background: #000000; opacity: 0.4; }
        .brand_name{ position: absolute; width: 100%; font-family: @Av-Roman; font-size: 27px; color: @color-white; margin-left: auto; margin-right: auto; top: 50%; -moz-transform: translateY(-50%); -o-transform: translateY(-50%); -webkit-transform: translateY(-50%); transform: translateY(-50%);}
        .commanBtn{ position: absolute; bottom: 7%; left: 50%; 
            -moz-transform: translateX(-50%); -o-transform: translateX(-50%); -webkit-transform: translateX(-50%); transform: translateX(-50%);}
        .for_desk{ position: absolute; left: 0px; top: 100%; width: 100%; height: 100%;
            img{ padding: 5px; }
        }
    }

    

    .owl-carousel .owl-controls{ position: relative; top: auto; right: auto; width: 100%; height: auto; padding: 20px 0px 0 0; text-align: center; }
    .owl-carousel .owl-controls .owl-dots{ position: relative; top: auto; text-align: center; }
    .owl-carousel .owl-controls .owl-dot{ width: 10px; height: 10px; background: @color-darkgray; margin: 0 5px; }

}

#counterHolder{ width: 100%; padding: 0px 0px 70px 0px; margin-top: -105px;
    ul{ font-size: 0; margin: 0; padding: 0; }
    li{ display: inline-block; width: 33.33%; font-size: 15px; vertical-align: top; padding: 0; }
    .unitIconCon{ position: relative; width: 100%; max-width: 210px; min-height: 210px; margin: 0 auto; background: #004b92; .border-radius(200px); border: @color-white 15px solid; }
    .icon_pic{ position: absolute; left:50%; top: 50%; -moz-transform: translate(-50%, -50%); -o-transform: translate(-50%, -50%); -webkit-transform: translate(-50%, -50%); transform: translate(-50%, -50%);}
    .counter_indicator{ position: absolute; left: 50%; bottom: -13px; width: 37px; margin-left: -18.5px; }
    .counter_det{ text-align: center; padding: 40px 0px 0px 0px; 
        .counter{ width: 100%; font-family: @Av-Roman; font-size: 48px; color: @color-orange; line-height: 30px; padding-bottom: 10px; }
        p{ font-family: @Av-Light; font-size: 24px; color: @color-darkgray; line-height: 30px;}
    }
}


#whats_new{ width: 100%; padding: 0 0 80px 0px;
    .socialHolder{ width: 100%; font-size: 0; padding:35px 0px 0px 0px;
        .sect_title{ position: absolute; left: 0px; top: auto; bottom: 0px; width: 100%; min-height: 110px; font-family: @Av-Roman; font-size: 142px; color: #f6f8fb; text-align: center; line-height: 120px; text-transform: uppercase; letter-spacing: -10px; } 
        .tl_bg{ text-align: left; }
    }
    .col-2{ position: relative; display: inline-block; padding: 0 15px;  vertical-align: top;}
    .videoHolder{ width: 100%;
        .videoCon{ position: relative; width: 74.5%; float: left; text-align: center; padding-bottom: 43.60%; padding-right: 1.5%; height: 0; 
            img{ width: 100%; height: auto; }
            iframe { position: absolute; top: 0; left: 0; width: 100%; height: 100%;}
        }

        .all_video{ width: 24%; float: right; text-align: center; background: @color-blue; padding: 20px 0px 10px 0px; }
        .vid_astral_logo{ padding: 0px 0px 148px 0px;  }
        a{ display: inline-block; font-family: @Av-Roman; font-size: 18px; color: #ccdfef; text-align: center; line-height: 13px; padding: 0 0 2px 0; border-bottom: #ccdfef 1px solid;
            &:hover{ color:@color-white; border-bottom: @color-white 1px solid; } 
        }
    }

    .socialFieldHolder{ position: relative; width: 100%; padding: 10px 0px 0px 0px; z-index: 99;
        .social_lt{ width: 36%; float: left; margin-right: 2%; 
            .share_likes{ margin:15px 0px 0px 0px; }
        }
        .social_lt > img{ width: 100%; height: auto; }
        .social_rt{ width: 62%; float: right; border: #e3e4e6 1px solid; .border-radius(3px); overflow: hidden;
            img{ width: 100%; height: auto; }
        }
    }

    .event_holder{ width: 100%; }
    .event_head{ width: 100%; 
        .lt{ width:48.7%; float: left; 
            img{ width: 100%; height: auto; }
        }
        .rt{ position: relative; width:51.3%; min-height: 250px; float: right; text-align: left;
            .event_title{ position: absolute; left: 28px; bottom: 9px; width: 100%; font-family: @Av-Roman; font-size: 30px; color: @color-darkgray; line-height: 45px; text-transform: uppercase; }
            span{ display: block; font-size: 72px; color: @color-blue; } 
        }
    }

    .latest_event{ position: relative; width: 100%; margin-top: 3px; 
        img{ width: 100%; height: auto; }
    }
    .view_all{ position: absolute; right: 0px; bottom: 0px;  padding: 20px 25px; -moz-transition-duration: .2s; -o-transition-duration: .2s; -webkit-transition-duration: .2s; transition-duration: .2s;
        &:hover{ background:@color-orange; -moz-transition-duration: .2s; -o-transition-duration: .2s; -webkit-transition-duration: .2s; transition-duration: .2s; }
    }
    
} 

.commanBtn{ display: inline-block; font-family: @Av-Light; font-size: 14px; color: @color-white; 
    text-align: center; text-transform: uppercase; line-height: 100%; padding: 10px 20px 8px 20px;  border:transparent 1px solid;
    &:hover{ color:@color-white; border:@color-white 1px solid; }
}

.view_all{ display: inline-block; font-family: @Av-Roman; font-size: 18px; color: #ccdfef; padding: 10px 25px; background: @color-blue;
    span{ border-bottom: #ccdfef 1px solid; }
}



#breadcrumbs{ 
  font-family: @Av-Light; font-size: 14px; color:#7fafd6; padding:15px 0px 0px; 
  .container{ padding: 0 10px;}
  a{ color: #8e8e8e; padding: 0px 12px 0px 0px; margin-right: 5px; background: url(../images/arrow-breadcrumbs.gif) no-repeat right center;
    &:hover{ color:#7fafd6; }
  } 
  
}

/*About Us Start*/
@overlay-width:20%;
#about_us{ width: 100%; text-align: center; padding: 40px 0px 20px 0px; 
    .sect_title{ padding-bottom: 20px; }
    h2{ display:inline-block; background-image:url(../images/blue-strip.jpg), url(../images/blue-strip.jpg); background-position: center left, center right; background-repeat: no-repeat, no-repeat; }
    .about_con{ position: relative; width: 100%; padding: 30px 0px;}
    .abt_ast,.abt_why{ width: 100%; max-width: 780px; text-align: left;
        img{ width: 100%; height: auto; }
        p{ font-family: @Av-Light; font-size: 16px; color: @color-darkgray; line-height: 30px; padding-top: 35px;}
        .abtSect_title{ position: absolute; top: 21%; width: 100%; max-width: 550px; font-family: @Av-Light; font-size: 30px; color: @color-blue; z-index: 99; text-align: center; line-height: 100%; padding:100px 0px; background:#ecedee; text-transform: uppercase;
            .shadow{ position: absolute; bottom:-10px; width: 25.44%; height: 10px; background: #000000; opacity: 0.5; filter: Alpha(opacity=50); z-index: 9; }
        }
        ul li{ display: block; position: absolute; top: 0px; width: @overlay-width; height: 100%; background: @color-white; z-index: 9; }
        li:nth-child(1){ left: 0; } 
        li:nth-child(2){ left: @overlay-width*1; }
        li:nth-child(3){ left: @overlay-width*2; }
        li:nth-child(4){ left: @overlay-width*3; }
        li:nth-child(5){ left: @overlay-width*4; }
    }
    .abt_ast{
        .abtSect_title{ right: 0px; 
            .shadow{ left: 11px; }
        }
        .banner_abt{ position: relative; font-size: 0; text-align: left;}
    }

    .abt_why{ float: right;
        .abtSect_title{ left: 0px; 
            .shadow{ right: 11px; }
        }
        .banner_why{ position: relative; font-size: 0; text-align: left;}
    }


}

#md_meassage{ width: 100%; text-align: center; padding: 50px 0px; background: #f5f7fb;
    h2{ display:inline-block; background-image:url(../images/blue-strip.jpg), url(../images/blue-strip.jpg); background-position: center left, center right; background-repeat: no-repeat, no-repeat; }
    .tl_bg{ color: #fafbfd; }

    .msg_hld{ width: 100%; padding: 35px 0px 0px 0px;
        .profile_icon{ width: 50%; float: left; font-family: @Av-Roman; text-align: left; text-transform: uppercase;
            img{ width: 100%; height: auto; }
            .prof_title{font-size: 20px; color: @color-darkgray; padding: 20px 0px 0px 0px;}
            .prof_desc{font-size:14px; color: #727171; line-height: 18px; padding: 10px 0px 0px 0px;}
            .profile_frame{ position: relative; }
        }
        ul li{ display: block; position: absolute; top: 0px; width: @overlay-width; height: 100%; background: @color-white; z-index: 9; }
        li:nth-child(1){ left: 0; } 
        li:nth-child(2){ left: @overlay-width*1; }
        li:nth-child(3){ left: @overlay-width*2; }
        li:nth-child(4){ left: @overlay-width*3; }
        li:nth-child(5){ left: @overlay-width*4; }
        .profile_message{ width: 50%; float: left; background: @color-white; text-align: left; padding: 37px 35px; 
            p{ font-family: @Av-Light; font-size: 16px; color: @color-darkgray; line-height: 30px; padding: 15px 0px; }
        }
    } 

}

#production{ width: 100%; padding: 25px 0px 20px 0px;

    .mapHolder{ position: relative; width: 100%; max-width: 830px; height: 420px; margin:55px auto 0 auto;
        img{ width: 100%; height: auto; }


        .map_slide_01{ position: absolute; left: 0px; top: 0px; width: 345px; height: 223px; }
        .map_slide_02{ position: absolute; left: 127px; bottom: 0px; width: 141px; height: 214px; }
        .map_slide_03{ position: absolute; right: 40px; top: 6px; width: 444px; height: 270px; }
        .map_slide_04{ position: absolute; left: 319px; bottom: 62px; width: 206px; height: 234px; }
        .map_slide_05{ position: absolute; right: 0px; bottom: 27px; width: 140px; height: 142px; }

        .pointers{ position: absolute; width: 34px; height: 65px; cursor: pointer; }
        .pin{ position: absolute; left: 0px; top: 0px; }
        .base{ position: absolute; left: 0px; bottom: 0px; }
        .line{ position: absolute; left: 49.5%; top: 67px; width: 1px; overflow: hidden;
            span{ display: block; position: absolute; left: 0px; top: 0px; width: 100%; height: 100%; background: #c1c1c1; }
        }
        .ind_loc{ right:232px; top: 125px; 
            .line{ height: 230px;}
        }
        .uk_loc{ right:380px; top: 70px; 
            .line{ height: 285px;}
        }
        .us_loc{ left:125px; top: 60px; 
            .line{ height: 295px;}
        }
        .flag{ position: absolute; left: -3px; overflow: hidden; 
            img{ width: 39px; .border-radius(200px);}
            p{font-family: 'AvenirLTStdRoman', Arial, Helvetica, sans-serif; font-size: 14px; color: #0060ae; line-height: 16px; text-transform: uppercase; text-align: center; padding: 10px 0px 0px 0px; display: none;}
        }
        .flag_india{ top: 295px; }
        .flag_uk{ top: 350px; }
        .flag_us{ top: 360px; }
    } 

    .addressCon{ position: relative; width: 100%; height: 400px;  
        .add_con{ position: absolute; top: 0px; margin:0; padding: 0; font-size: 0; padding: 60px 0px 0px 0px; }
        .add_pan{ display: inline-block; width: 100%; max-width: 310px; background: url(../images/addres-divider.jpg) no-repeat left top; padding: 0 25px; vertical-align: top; 
            h3{font-family: @Av-Roman; font-size: 16px; color: @color-darkgray; line-height: 30px; }
            p{font-family: @Av-Light; font-size: 16px; color: @color-blue; line-height: 24px; }
            ul{ margin:0; padding: 0 0 25px 0; }
            li{ font-family: @Av-Light; font-size: 16px; color: @color-darkgray; line-height: 24px; background: url(../images/bullet-black.jpg) no-repeat left top 9px; padding: 0 0 0 15px; }
            /*&:last-child{ background:none; }*/
        }
        .plants_india{ width: 620px;  right: 113px;}
        .plants_uk{ width: 310px;  right: 262px; }
        .plants_us{ width: 310px;  left: 317px;}
        .bg_none{ background: none; }

        .owl-carousel .owl-controls{ width: 100%; right: 0px; }
        .owl-carousel .owl-controls .owl-nav{ position: absolute; left: 0px; width: 100%; height: 100%; }
        .owl-carousel .owl-controls .owl-nav .owl-prev{ position: absolute; left: -30px; top: 30%; width: 9px; height: 17px; background: url(../images/prev-bod-arrow.png) no-repeat top center; display: block!important; }
        .owl-carousel .owl-controls .owl-nav .owl-next{ position: absolute; right: -30px; top: 30%; width: 9px; height: 17px; background: url(../images/next-bod-arrow.png) no-repeat top center; display: block!important; }
        .owl-carousel .owl-controls .owl-dots{ display: none!important; }
    }
}

/*About Us End*/


/*Product Start*/
#product{ width: 100%; padding: 0px 0px 0px 0px;
    .sect_title{ text-align: center;}
    h2{ display:block; text-align: center; color:#0297e0; text-align: center;
     /*background-image:url(../images/blue-strip.jpg), url(../images/blue-strip.jpg); background-position: center left, center right; background-repeat: no-repeat, no-repeat;*/ 
     padding:40px 80px 0px 80px;} 
    .tl_bg{ font-size: 100px; letter-spacing: -5px;}
    
    .bannerHolder{ padding: 0 20px;}
    .product_banner{ width: 100%; font-size: 0; padding: 40px 0; border: #c9c9c9 1px solid;}
    .prod_lt{ display: inline-block; width: 61%; font-size: 0; vertical-align: top;
        .lt_icon{ display: inline-block; width: 36%; text-align: center; vertical-align: top; padding-top: 45px;}
        .lt_det{ display: inline-block; width: 64%; vertical-align: top; padding-top: 30px;
            h2{ font-family: @Av-Light; font-size: 20px; color: @color-blue; text-align: left; text-transform: uppercase; padding: 0 0 15px 0; background: none;}
            p{font-family: @Av-Light; font-size: 14px; color: @color-darkgray; line-height: 20px;}
        }
    }
    .prod_rt{ display: inline-block; width: 39%; vertical-align: top; text-align: center;}

    .prod_tab_hld{ width: 100%; padding: 20px 15px 0px 15px;}
    .select_category{ position: relative; width: 100%;  max-width: 300px; font-family: @Av-Light; font-size: 14px; color: @color-white; background: @color-blue; border-color: @color-blue; text-transform: uppercase; padding: 15px 10px 15px 10px; display: none; cursor: pointer;
        img{ position: absolute; right: 10px; top: 17px;}
    }
    .category_holder{ position: relative; width: 100%; font-size: 0;
        ul{ margin: 0; padding: 0;}
        li{ display: inline-block; padding: 0 5px; vertical-align: top;
            a{ display: block; font-family: @Av-Light; font-size: 14px; color: @color-blue; padding: 20px; text-transform: uppercase; border: #f6f8fb 2px solid;
                &:hover{ color: @color-white; background: @color-blue; border-color: @color-blue; }
            }
            a.activeCategory{ color: @color-white; background: @color-blue; border-color: @color-blue; }
        }
    }

    .select_brand{ position: relative; width: 100%;  max-width: 300px; font-family: @Av-Light; font-size: 14px; color: @color-white; background: @color-orange; border-color: @color-blue; text-transform: uppercase; padding: 15px 10px 15px 10px; display: none; cursor: pointer;
        img{ position: absolute; right: 10px; top: 17px;}
    }

    .sub_category_hld{ position: relative; display: inline-block; width: 100%; padding: 10px 5px 0px 5px;
        ul{ font-size: 0; margin: 0; padding: 0;}
        li{ display: inline-block; text-transform: uppercase; background: #f6f8fb /*url(../images/divider.gif) no-repeat right center*/;
            span,a{ display: block; font-family: @Av-Light; font-size: 14px; color: @color-blue; padding: 22px 20px 20px 20px; }
            a:hover, .activeProduct{ color: @color-white; background: @color-orange; text-decoration: underline;}
            &:last-child{  background: #f6f8fb;}
        }
    }

    .prod_blurb_con{ width: 100%; font-size: 0; padding: 40px 0px 50px 0px;}
    .product_blurb{ position: relative; display: inline-block; width: 33.33%; padding: 0 20px; margin-bottom: 55px; background: @color-white; cursor: pointer;
        h3{ position: absolute; left: 0px; top: -9px; width: 100%; font-family: @Av-Light; font-size: 20px; color: @color-blue; text-align: center; text-transform: uppercase;
            span{ background: @color-white; padding: 0 15px;}
        }
        .product_list{ border: #c9c9c9 1px solid; padding: 20px 0;}
        .img_hld{ width: 100%; min-height: 210px; text-align: center;}
        p{ font-family: @Av-Light; font-size: 14px; color: @color-darkgray; line-height: 20px; padding: 0 30px 30px 30px;}
        &:hover .explore_product img{-webkit-transform: rotate(-180deg); -moz-transform: rotate(-180deg); -o-transform: rotate(-180deg); -ms-transform: rotate(-180deg); transform: rotate(-180deg); transition: 0.70s; -webkit-transition: 0.70s; -moz-transition: 0.70s; -ms-transition: 0.70s; -o-transition: 0.70s;}
    }
    .explore_product{ position: absolute; left: 50%; bottom: -22px; width: 45px; height: 45px; background: @color-orange; .border-radius(200px); overflow: hidden;  -moz-transform: translateX(-50%); -o-transform: translateX(-50%); -webkit-transform: translateX(-50%); transform: translateX(-50%);
        img{ transition: 0.70s; -webkit-transition: 0.70s; -moz-transition: 0.70s; -ms-transition: 0.70s; -o-transition: 0.70s;}
    }


    /*Product Details*/
    .backBtn{ display: inline-block; position: absolute; right: 10px; top: 20px; font-family: @Av-Light; font-size: 12px; color: @color-darkgray; text-transform: uppercase; background: url(../images/arrow-back.png) no-repeat left center; padding: 0 0 0 20px; 
        &:hover{ color: @color-blue; background-position-x: 5px;}
    }
    .productInner{ width: 100%; /*max-width: 950px;*/ max-width:1278px; font-family: @Av-Light; font-size: 14px; color: @color-darkgray; line-height: 20px; margin: 0 auto;
        p{font-family: @Av-Light; font-size: 14px; color: @color-darkgray; line-height: 20px;}
        ul{ margin: 0; padding: 0;}
        li{ font-family: @Av-Light; font-size: 14px; color: @color-darkgray; line-height: 20px; padding: 0px 0px 20px 16px; background: url(../images/bullet-blue.jpg) no-repeat left top 6px;}
    } 
    .product_graystrip{ position: relative; width: 100%; text-align: center; padding: 15px 10px; background: #f5f5f5; margin: 10px 0px 0px 0px; /*position: -webkit-sticky;
        position: sticky; top: 75px;*/
        .res_specs_tl{width: 100%; font-family: @Av-Light; font-size: 15px; color: @color-blue; line-height: 100%; text-transform: uppercase; text-align: center; padding: 0 0 12px 0; display: none;
            a{ position: relative; display: inline-block; color: @color-blue; padding-right: 30px;
                img{ position: absolute; right: 0px; top: 3px;}
            }
        }
       span{ font-family: @Av-Light; font-size: 15px; color: @color-blue; line-height: 100%; text-transform: uppercase; padding: 0 20px; cursor: pointer;}
    }

    .resi_quick{ width: 100%; padding: 40px 0px; border-bottom: #ebebeb 2px solid;}
    .resi_shot{ width: 100%; max-width: 275px; float: right; padding-right: 65px; padding-top: 20px;
        img{ width: 100%; height: auto;}
    }
    .resi_det{ width: 100%; max-width: 480px; float: left; font-family: @Av-Light;
        .curr_tl{ font-size: 30px; color: @color-blue; text-transform: uppercase; padding: 0px 0px 20px 0px;}
        p{ font-family: @Av-Light; font-size: 14px; color: @color-darkgray; line-height: 20px; }
    }

    .pd_det_con{ width: 100%; padding: 0px;}
    .pd_det_blurb{ font-size: 0; padding: 35px 0px;}
    .pd_icon{ display: inline-block; width: 100%; max-width: 90px; vertical-align: top;
        img{ width: 100%;}
    }
    .pd_description{ display: inline-block; width: 100%; max-width: 720px; padding: 0px 0px 0px 25px; vertical-align: top;}
    .pd_title{ font-family: @Av-Light; font-size: 18px; color: @color-blue; text-transform: uppercase; padding-bottom: 15px;}
    

    .packing{ text-align: center;
        ul{ width: 100%; font-size: 0; margin: 0; padding: 10px 30px 50px 30px;}
        li{ display: inline-block; width: 49%; min-height: 160px; font-size: 0; text-align: left; background: @color-blue; padding: 35px 30px 35px 30px; margin: 0 0.5%; vertical-align: middle;
            span{ display: inline-block; font-family: @Av-Light; font-size: 14px; color: @color-white; line-height: 20px; vertical-align: middle;
                &:first-child{ width: 87px;
                    img{ width: 100%; height: auto;}
                }
                &:last-child{ padding-left: 35px;}
                p{ font-family: @Av-Light; font-size: 14px; color: @color-white; line-height: 20px; padding: 0; margin: 0;}
            }
        }
    }

    .pdf_download{ 
        width: 100%; max-width: 96px; height: 55px; margin: 30px auto; 
        a{ position: relative; display: block; width: 100%; height: 55px; background: url(../images/products/icon-pdf-bg.jpg) no-repeat center top; background-size: cover;
        }
        .pdf_arrow{ position: absolute; left: 20px; top: 13px;}

        @-webkit-keyframes mymove {
            0% { top: 9px;}   
            50% { top: 13px;} 
            100% { top: 9px;}
        }
        @-moz-keyframes mymove {
            0% { top: 9px;}   
            50% { top: 13px;} 
            100% { top: 9px;}
        }
        @-ms-keyframes mymove {
            0% { top: 9px;}   
            50% { top: 13px;} 
            100% { top: 9px;}
        }
        @-o-keyframes mymove {
            0% { top: 9px;}   
            50% { top: 13px;} 
            100% { top: 9px;}
        }
        @keyframes mymove {
            0% { top: 9px;}   
            50% { top: 13px;} 
            100% { top: 9px;}
        }
        
        &:hover .pdf_arrow{-webkit-animation: mymove 2s infinite; -moz-animation: mymove 2s infinite; -ms-animation: mymove 2s infinite; -o-animation: mymove 2s infinite; animation: mymove 2s infinite; }


    }

    .similar_products{ position: relative; padding: 0px 0px 80px 0px;
        h2{ font-size: 24px; padding: 20px 70px 20px 70px;}
        .sm_prod_slider{ width: 100%; font-size: 0; padding: 20px 0px 0px 0px;}
        .sm_blurb{ display: inline-block; width: 100%; text-align: center; padding: 30px 15px 25px 15px; }
        .sm_thumb{ position: relative; height: auto;
            img{ position: relative; z-index: 11; width: 100%; height: auto; }
            .sm_overlay{ position: absolute; width: 100%; height: 100%; z-index: 12; 
             /*background-image: url(../images/icon-explore.png); background-repeat: no-repeat; background-position: center center;
              background-size: 50% auto;*/  }
          .sm_overlay:hover {  filter: alpha(opacity=50); opacity:0.5; background-image: url(../images/icon-explore.png); background-repeat: no-repeat; background-position: center center;
              background-size: 50% auto;     transition: background-color 0.6s ease;  background-color:#000000; /* For IE8 and earlier */}    
        }

        h3{font-family: @Av-Light; font-size: 18px; color: @color-blue; text-transform: uppercase; text-align: center; padding: 0 0 30px 0px;}
        

        .commanBtn{ display: inline-block; 
            font-family: @Av-Light; font-size: 14px; color:#0060ae; text-align: center; text-transform: uppercase; line-height: 100%;
             padding: 10px 20px 8px 20px;   border: #0060ae 1px solid;
             margin-top: 35px; -moz-transition-duration: .2s; -o-transition-duration: .2s; -webkit-transition-duration: .2s; transition-duration: .2s;
        } 
       
       .sm_blurb:hover .commanBtn{ color:@color-white; background: @color-white; border:@color-white 1px solid;
        .border-radius(0px); -moz-transition-duration: .2s; -o-transition-duration: .2s; -webkit-transition-duration: .2s; transition-duration: .2s;}

       .owl-stage-outer{ width: 100%; top: 0;}
       .owl-carousel .owl-controls{ width: 100%; height: auto; left: 0; right: auto; top: 50%; margin-top: -20px;}
       .owl-carousel .owl-controls .owl-dots{ display: none!important;}
       
       
.similar_products .owl-nav {display: block; position: absolute; left: 0px; top:30%; width: 100%; }
       .owl-prev, .owl-next{ display: block!important; position: absolute; top:30%; width: 40px; height: 80px; 
        color: transparent; z-index: 999; .border-radius(200px); overflow: hidden;}
       .owl-prev{ /*left: -50px;*/ left: -100px; background:url(../images/key-pro-sli-pre.png) no-repeat center center; }
       .owl-next{ /*right:-50px;*/ right:-100px; background:url(../images/key-pro-sli-next.png) no-repeat center center; }
       .owl-item{border: transparent 2px solid;}
       .owl-item:hover{/*border: #ecedee 2px solid;*/}
       /*.center{border: #ecedee 2px solid;}*/
    }
    
    

    .resi_left_space{ padding-left:65px;}

    /*Product Details*/
    
}
/*Product End*/
.inner_title{ text-align: center;
    h2{ display:inline-block; 
        background-image:url(../images/blue-strip.jpg), url(../images/blue-strip.jpg); background-position: center left, center right; background-repeat: no-repeat, no-repeat;
    font-size: 45px; }
}

/*Contact us*/
#contact_panel{ width: 100%; max-width: 930px; margin: 0 auto; padding: 10px 0px 0px 0px;}
.office_add_con{ 
    width: 100%; font-size: 0; padding: 0 0 17px 0;
    .pointers{ position: absolute; width: 28px; height: 45px; cursor: pointer;}
    h2{ position: relative; font-size: 18px; color: @color-blue; line-height: 21px; text-align: left; padding: 0 0 10px 0; }
    p{ font-size: 14px; color: @color-darkgray; line-height: 20px;
        a{ color: @color-orange;}
    }
    .cityAdd{ position: relative; text-align: right;
        .address_det{ position: absolute; width: 100%; max-width: 320px; left: 65px; top: 50%; text-align: left; -moz-transform: translateY(-50%); -o-transform: translateY(-50%); -webkit-transform: translateY(-50%); transform: translateY(-50%); }
    }
    

    .add_lt{ position: relative; display: inline-block; width: 100%; max-width: 530px; vertical-align: top;
       
    }
    .add_rt{ position: relative; display: inline-block; width: 100%; max-width: 400px; vertical-align: top;
        img{ width: 100%; height: auto;}
        .base { position: absolute; left: 0px; bottom: 0px; width: 27px; height: 12px;}
        .pin { position: absolute; left: 2px; top: 0px; width: 22px; height: 29px;} 
        .kanpur_loc{ left: 155px; top: 155px;}
        .ahmedabad_loc{ left: 55px; top: 175px;}
        .bangalore_loc{ left: 110px; bottom: 35px;}
        .delhi_loc{ left: 120px; top: 115px;}
        .hydrabad_loc{ left: 130px; bottom: 105px;}
        .jaipur_loc{ left: 87px; top: 140px;}
        .kolkata_loc{ right:110px; top: 198px;}
        .mumbai_loc{ left: 60px; top: 250px;}
        .punjab_loc{ left: 90px; top: 72px;}
        .patna_loc{ right: 145px; top: 150px;}
        .bhopal_loc{ left: 110px; top: 175px;}
        .chennai_loc{ left:145px; bottom: 55px;}

        .line_con{ position: absolute; right:110%; display: none;}
        .line{width: 100%; height: 1px; background: #afaeae;}
        .kanpur_line{ top: 15px; width: 340px;}
        .ahmedabad_line{ top: 15px; width: 240px;}
        .bangalore_line{ top: 15px; width: 290px;}
        .delhi_line{ top: 15px; width: 305px;}
        .hydrabad_line{ top: 15px; width: 312px;}
        .jaipur_line{ top: 15px; width: 272px;}
        .kolkata_line{ top: 15px; width: 445px;}
        .mumbai_line{ top: 15px; width: 245px;}
        .punjab_line{ top: 15px; width: 275px;}
        .patna_line{ top: 15px; width: 412px;}
        .bhopal_line{ top: 15px; width: 295px;}
        .chennai_line{ top: 15px; width: 325px;}

        .city_name{ display: inline-block; position: absolute; right: 110%; top: 5px; font-size: 14px; color: #1d1d1d; line-height: 20px; background: @color-white; padding: 0 7px; z-index: 99; display: none;}
    }

    .global_address_con{ width: 100%; padding: 30px 0px 30px 0px;
        .add_lt{ position: relative; max-width: 530px;
            img{ width: 100%; height: auto;}
            .base { position: absolute; left: 0px; bottom: 0px; width: 27px; height: 12px;}
            .pin { position: absolute; left: 2px; top: 0px; width: 22px; height: 29px;} 
            .us_loc { left: 70px; top: 45px;}
            .uk_loc { left: 275px; top: 40px;}
        }
        .add_rt{ max-width: 400px;
            .address_det{ position: relative; padding: 50px 0 0 60px;}
            strong{ text-transform: uppercase;}
        }
    }

    .arrow{ position: absolute; right: 10px; top: 18px; width: 16px!important; height: 8px!important; display: none;}


}

.contact_forn_con{ width: 100%; background: #f5f5f5; border-top: #ebebeb 2px solid; padding: 35px; margin: 0 0 110px 0;
    h3{ font-size: 18px; color: @color-blue; line-height: 18px; text-transform: uppercase; padding: 0px 5px 25px 5px;}
    .fileldsCon{ width: 100%; font-size: 0;}
    .fieldHolder{ display: inline-block; width: 50%; padding: 0 5px 10px 5px;}
    .fieldHolder:last-child{ display: block; width: 100%; }
    .formTextBox{ width: 100%; font-size: 14px; color: #8e8e8e; line-height: 20px; background: @color-white; border: #e3e3e3 1px solid; padding: 12px 20px;}
    .textArea{ width: 100%; font-family: @Av-Roman; font-size: 14px; color: #8e8e8e; line-height: 20px; background: @color-white; border: #e3e3e3 1px solid; padding: 12px 20px; -webkit-resize:none; resize: none;}
    .btnHolder{ display: block; width: 100%; text-align: center; padding: 30px 0px 0px 0px;}
    .commanBtn{ margin: 0 auto;}

    ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    color: #8e8e8e;
    }
    ::-moz-placeholder { /* Firefox 19+ */
    color: #8e8e8e;
    }
    :-ms-input-placeholder { /* IE 10+ */
    color: #8e8e8e;
    }
    :-moz-placeholder { /* Firefox 18- */
    color: #8e8e8e;
    }
}


/*Search Sect*/
#search_con{ position:fixed; left: 0px; width: 100%; background: @color-white; padding:25px 0px 30px 0px; z-index: 999; -webkit-box-shadow: 1px -13px 52px 0px rgba(0,0,0,0.75); -moz-box-shadow: 1px -13px 52px 0px rgba(0,0,0,0.75); box-shadow: 1px -13px 52px 0px rgba(0,0,0,0.75);
    .search_txtBox{ width: 100%; font-family: @Av-Roman; font-size: 40px; color: @color-blue; padding: 10px 30px 0px 0px; border: 0; }
    .closeSearch{ display: inline-block; position: absolute; right: 0px; top: 20px; font-family: @Av-Roman; font-size: 22px; color: @color-darkgray; cursor: pointer; }
    .search_txtBox ::-webkit-input-placeholder { color: @color-blue;}
    .search_txtBox ::-moz-placeholder { color: @color-blue;}
    .search_txtBox :-ms-input-placeholder { color: @color-blue;}
    .search_txtBox :-moz-placeholder{ color: @color-blue;}
}


/*Search Sect*/

#footerHolder{ width: 100%;
    a{ color: @color-white; }
    .newsletter{ width: 100%; font-family: @Av-Light; font-size: 15px; background: #d0cfcf; padding: 15px 0px; 
        ul{ width: 100%; max-width: 500px; margin: 0 auto; padding: 0; }
        li{ display: inline; vertical-align: middle; padding: 0 2px;  }
        .textBox{ display: inline-block; width: 64%; font-size: 15px; color: #999999; padding: 13px 10px; border: 0;  }
        .signUp_btn{ display: inline-block; font-family: @Av-Roman; font-size: 15px; color: @color-white; 
            padding: 13px 20px 12px 20px; margin-left: -3px; background:#004b92; border: 0; -moz-transition-duration: .2s; -o-transition-duration: .2s; -webkit-transition-duration: .2s; transition-duration: .2s;
            &:hover{ background:@color-orange; -moz-transition-duration: .2s; -o-transition-duration: .2s; -webkit-transition-duration: .2s; transition-duration: .2s;}
        }
        .sign_up_con{ display: inline-block; width: 100%; text-align: left; background: @color-white; 
            
        } 
    }

    .footer{ width: 100%; font-size: 0; background:#2d2d2d; padding: 40px 0px 60px 0px; display: none; 
        .footer_blurb{ display: inline-block; width: 33.33%; font-family: @Av-Light; color: @color-white; vertical-align: top; padding: 0 45px;
            img{ width: 100%; height: auto; }
            &:nth-child(1){ width: 25%; }
            &:nth-child(2){ width: 37.5%; }
            &:nth-child(3){ width: 37.5%; }
        }
        ul{ margin: 0; padding: 0; }
        li{ font-family: @Av-Light; font-size: 15px; line-height: 100%; padding: 25px 0px; }

        .blurb_title{ font-family: @Av-Light; font-size: 20px; text-transform: uppercase; padding:20px 0px 0px 0px;}
        p{ font-size: 15px; padding-top:22px; }
        .map{ margin-top: 20px;
             iframe{ width: 100%; height: 200px; } 
        }
    } 

    .footer_bottom{ position: relative; width: 100%; font-size: 0; background: #000000; padding: 40px 0px 75px 0px; 
        .creadit,.created_by{ display: inline-block; width: 50%; }
        .creadit{ font-size: 15px;  padding-left: 20px; }
        .created_by{ text-align: right; padding-right: 25px; } 
    }

    .footerClose{ position: absolute; left: 50%; top: 0px; width: 100%; max-width: 110px; min-height: 50px; cursor: pointer; margin-left: -55px;
        .ft_close{ position: absolute; left: 0px; top:8px; width: 100%; font-family: @Av-Roman; font-size: 18px; color: @color-white; text-align: center; text-transform: uppercase; z-index: 99;}
        & > img{ position: absolute; left: 0px; top: 0px; width: 100%; height: auto; }
        .arrow{ position: absolute; left: 50%; bottom: 8px; width: 16px; margin-left: -8px;}
    }
}

.animiconH { position: relative;  width: 100%; font-size: 0px; }
.bottomiconHSec {  width: 25%; display: inline-block; padding: 3px;}
.texsectionbot { color:#fff; text-transform: uppercase; font-size:21px; line-height: 23px; text-align: left;
 position: absolute; bottom:20px; right:0; padding-right: 10px; }
.midimgsecH { position: absolute; top:20px; left: 0; }


.topiconHSec { width: 25%; display: inline-block; padding: 3px;}

.Toptexsectionbot { color:#fff; text-transform: uppercase; font-size:21px; line-height: 23px; text-align: left; 
    position: absolute; top:20px; right:0; padding-right: 10px; }
.TopimgsecH { position: absolute; bottom:0px; left: 0;}



.animationbgcol1 {  position: relative; background-color:#0060ae;  height:195px;  }
/*.animationbgcol1:hover { background-color:#0c3571;  cursor: pointer;  -webkit-transition: background-color 2s ease-out;
  -moz-transition: background-color 2s ease-out;  -o-transition: background-color 2s ease-out;  transition: background-color 2s ease-out;}*/

.animationbgcol2 { position: relative; background-color:#0046ae;  height:195px; }
/*.animationbgcol2:hover { background-color:#0c3571;  cursor: pointer;  -webkit-transition: background-color 2s ease-out;
  -moz-transition: background-color 2s ease-out;  -o-transition: background-color 2s ease-out;  transition: background-color 2s ease-out;} */

.animationbgcol3 {position: relative; background-color:#0096ff;  height:195px;}
/*.animationbgcol3:hover { background-color:#0c3571;  cursor: pointer;  -webkit-transition: background-color 2s ease-out;
  -moz-transition: background-color 2s ease-out;  -o-transition: background-color 2s ease-out;  transition: background-color 2s ease-out;}*/

.animationbgcol4 { position: relative; background-color:#126aee;  height:195px;}
/*.animationbgcol4:hover { background-color:#0c3571;  cursor: pointer;  -webkit-transition: background-color 2s ease-out;
  -moz-transition: background-color 2s ease-out;  -o-transition: background-color 2s ease-out;  transition: background-color 2s ease-out;}*/

.animationbgcol5 { position: relative; background-color:#053987;  height:195px;}
/*.animationbgcol5:hover { background-color:#0c3571;  cursor: pointer;  -webkit-transition: background-color 2s ease-out;
  -moz-transition: background-color 2s ease-out;  -o-transition: background-color 2s ease-out;  transition: background-color 2s ease-out;}*/

.animationbgcol6 { position: relative; background-color:#00c0ff;  height:195px;}
/*.animationbgcol6:hover { background-color:#0c3571;  cursor: pointer;  -webkit-transition: background-color 2s ease-out;
  -moz-transition: background-color 2s ease-out;  -o-transition: background-color 2s ease-out;  transition: background-color 2s ease-out;}*/

.animationbgcol7 {position: relative; background-color:#0052cc;  height:195px;}
/*.animationbgcol7:hover { background-color:#0c3571;  cursor: pointer;  -webkit-transition: background-color 2s ease-out;
  -moz-transition: background-color 2s ease-out;  -o-transition: background-color 2s ease-out;  transition: background-color 2s ease-out;}*/

.animationbgcol8 {position: relative; background-color:#0c5692;  height:195px;}
/*.animationbgcol8:hover { background-color:#0c3571;  cursor: pointer;  -webkit-transition: background-color 2s ease-out;
  -moz-transition: background-color 2s ease-out;  -o-transition: background-color 2s ease-out;  transition: background-color 2s ease-out;}*/



.slidetextimgbothH { padding: 20px; }
.slidetextimgbothH img { max-width:177px; padding:10px 0 25px 0;  }
.slidetextimgbothH p  { text-align: left;  }


#WhatsNewsecH { width: 100%; padding: 0 0 50px 0px; font-size:0;}
.whatnewparentConH { margin: 0 auto; }
.astralimgconH { display: inline-block; max-width:630px; width: 100%; }
.astimgbot { display: inline-block; }
.astimgbot img { width:195px; height: auto; }
.whatnewheadingT {display: inline-block; max-width:350px; vertical-align: middle;  padding:0px 30px 0px;}
.whatnewheadingT h3 {color:#0297e0; font-size:45px; }

.vidsecH { max-width: 765px; width: 100%; float: left; }
#WhatsNewsecH .videoHolder { width: 100%;}
#WhatsNewsecH .videoHolder .videoCon { position: relative;  width:100%;   float: left;  text-align: center; padding-bottom: 48.6%;
    padding-right: 1.5%;   height: 0;}

.vidAllsec { position: absolute; bottom:-80px; right: 0; }
.vidAllsec a { background-color: #0297e0; padding:40px 50px; font-size:18px; color: #fff; display: inline-block;  }
.vidAllsec a:hover { text-decoration: underline; }

#WhatsNewsecH .videoHolder .videoCon iframe {  position: absolute; top: 0;  left: 0; width: 100%; height: 100%;}

.astvidTwitterH { float: left; width: 365px; padding: 0 0 0 15px; }
.vidconleftpartH { padding:0px 30px 40px 30px; max-width: 544px; width: 100%; float: left; }

.imgandconvidbothH {  position: relative;top:-50px; left: 0; }
.samesectionboth h4{ font-size: 12px; color: #9d9d9d; padding:10px 0 10px 0; }
.samesectionboth h3 { font-size: 16px; color: #0061ae; line-height: 21px; padding-bottom: 15px; font-weight: bold;  }
.samesectionboth p { font-size: 14px; color: #1d1d1d;line-height: 21px; padding:0px 0 30px 0;   }


.vidconallimgsecH { position: relative;  float:left; max-width: 602px; width: 100%;   }
.allimgsecionHR img { width: 100%; height:auto; }
.vidconallimgsecH a{ color: #0297e0; font-size:18px; background-color:#ffffff; border:1px solid white; padding: 20px;
    border-top-left-radius: 15px;  border-top-right-radius: 15px; position: absolute; bottom:0; right:30px; }
.vidconallimgsecH a:hover { text-decoration: underline; }
#benchmarkAnimH {width: 100%; background-color:#f1f1f1; padding:0px 0 50px 0px; font-size:0; margin-top:100px; }

.mainAnimpartH { position: relative; text-align: center; padding:80px 0 80px 0;  }
/*.listinsectionAnimation { padding:0; margin:0; }
.listinsectionAnimation li { display: inline-block; width: 25%; vertical-align: text-top; }
.listinsectionAnimation li:nth-child(2) { margin-top:110px; }
.listinsectionAnimation li:nth-child(4) { margin-top:110px; }*/

.bemarkColFirst { padding: 0; margin:0; display:inline-block; }
.bemarkColFirst li {width: 220px; height: 220px; background-color:#fff;  border-radius: 50%; display: inline-block; 
    box-shadow: 5px 5px 5px rgba(219,219,219,0.9); vertical-align:middle; margin: 10px 10px 10px 10px;  }

.bemarkColFirst li p { font-size: 16px; color:#0060af; padding:35px 50px 0px; line-height: 20px; }
.bemarkColFirst li h3 { text-align: center; color: #0060af; font-size: 36px; padding-top:20px;  }
.centerimgDesk { position:relative; display: inline-block; max-width: 322px; margin: 0 auto;  }
.centerimgDesk img { width: 100%; height: auto; }
.containerBench { max-width: 1360px;     position: relative;   width: 100%;   /* max-width: 1180px; */   margin: 0 auto; }
.centerimgMob { display:none; }






.animsecFirstH { width: 240px; height: 240px; background-color:#0297e0;  border-radius: 50%; display: inline-block;  position: relative; }
.animsecFirstH h3 { text-align: center; color: #fff; font-size: 36px; padding-top: 30px;  }

.animsecSechondH {width: 240px; height: 240px; background-color:#0297e0;  border-radius: 50%;   display: inline-block; }
.animsecSechondH h3 { text-align: center; color: #fff; font-size: 36px; padding-top: 30px;}
.animationiconimg  { text-align: center; padding-top: 30px;}

.animationparsecH { text-align: center; }
.animationparsecH h2{ position: relative; background-color: #ffffff; display: inline-block;   font-family: 'AvenirLTStdLight', Arial, Helvetica, sans-serif;  font-size: 36px;  color: #0297e0;
    text-align: center;  text-transform: capitalize;    padding:0px 30px 15px 30px;  z-index: 99; /*border:1px solid white; 
        border-bottom-left-radius: 15px;  border-bottom-right-radius: 15px; */
         background-image:url(../images/left-curved.jpg), url(../images/right-cruved.jpg);
          background-position: center left, center right; background-repeat: no-repeat, no-repeat;}


.bgimgcutsecH { position: absolute; bottom:10px; left:-40px; }
.bgimgcutsecHUp { position: absolute; top:29px; right: -50px;}
.roundcutsecH { position: absolute; top:0px; left:0px; }

.NewsecAnimH { padding:0 30px 0 30px; display: inline-block; max-width: 285px; width: 100%; }
.NewsecAnimH h4 {color: #0297e0; font-size:24px; padding:15px 0 15px 0; font-weight: bold;   }
.NewsecAnimH p {font-size: 18px; line-height:20px;  text-align: center; }

.parentscrollsec { position: relative; }
.scrollIndicator {position: absolute;    bottom:37px;    left: 50%;    margin: 0px 0px 0px -10px;    z-index: 99;    cursor: pointer;    z-index: 999; }

/*#grupcomsecH {width: 100%; background: #f0f0f0; padding: 0px 0px 30px 0;}
.listofcompnames {  position: relative; font-size: 0;  }
.listofcompnames li { display: inline-block; background-image:url(../images/grouplistbg.png); background-repeat: no-repeat; height:254px;  
    background-position: center right; width: 25%;  }
.listofcompnames li img{ position: relative; bottom:-35%;}
.listofcompnames li.nobgsectionlastH { background-image: none;}*/


#subsidiaries{ width: 100%; text-align: center; background: #f0f0f0; padding:0px 0px 30px 0; 
    h2{ display: inline-block; font-size: 45px; color: #0297e0; text-transform:none; padding: 0px 45px 11px 45px; background: @color-white; background-image: url(../images/head-curve-left.jpg), url(../images/head-curve-right.jpg); background-position: left top, right top; background-repeat: no-repeat, no-repeat; border-radius: 0px 0px 31px 31px; -moz-border-radius: 0px 0px 31px 31px; -webkit-border-radius: 0px 0px 31px 31px;

    }
    ul{ font-size: 0; text-align: center; margin: 0; padding: 30px 0 0 0;}
    li{ position: relative; display: inline-block; width: 25%; min-height: 235px; text-align: center; padding: 0 10px; background: url(../images/sub-divider.jpg) no-repeat right center;
        img{ position: absolute; left: 20px; top: 50%; -moz-transform: translateY(-50%); -o-transform: translateY(-50%); -webkit-transform: translateY(-50%); transform: translateY(-50%); display: inline-block; vertical-align: middle; /*width: 100%; height: auto;*/}
        &:last-child{ background: none;}
    }
}


/* 17-8-2018 start here ash */

.midtextcolumH {    position: absolute;   top: 0;  left: 0;  /* top: 50%; */  /* left: 50%; */  /* transform: translateX(-50%) translateY(-50%); */
    display: inline-block;   width: 100%;   height: 280px;   text-align: left;   vertical-align: middle; }

 .firstrowImg { position: absolute; top: 0; left: 0;}
.firstrowText {position: absolute; bottom: 0; left: 0; }   

.front_textH { position: relative;  top: 50%;   left: 50%; transform: translateX(-50%) translateY(-50%);}
.bottomimgHov { position: absolute; bottom: 0px; }
.imageonMob { display: none; }
/*.exploe_con { width: 100%; max-width: 500px; float: left; }*/
.clear { clear: both; } 
/* 17-8-2018 start here End ash */

/* 8-9-2018 start career page */
.careerCon     { width: 100%; max-width:1045px; margin: 0 auto; padding: 15px 0px 100px 0px;}
.careerCon > p {font-size: 14px; color: #1d1d1d; line-height: 18px; padding: 0px 0px 20px 0px; }
.careerCon > p a { color: #0060ae;}
.careerCon .cr_block { width: 100%;  background: #0297e0;   padding: 25px 35px 0px 35px; margin-bottom: 20px;}

/*.careerCon h3 {  font-size: 18px;   color: #0060ae;   line-height: 18px;   text-transform: uppercase;  padding: 0 0 15px 0;}*/
.careerCon .searchForm { width: 100%; font-size: 0; text-align: left;}
.careerCon .searchForm ul { margin: 0;  padding: 0;}
.careerCon .searchForm li { display: inline-block; width: 50%; font-size: 0; text-align: right; padding: 10px 0 10px 0;}
.careerCon .searchForm span:first-child {width: 25%;}
.careerCon .searchForm span:last-child {  width: 75%;}
.careerCon .searchForm span {display: inline-block; font-size: 14px; color: #fff; line-height: 20px; padding: 0px 10px 0px 0px;}

.careerCon .searchForm .selectBox { width: 100%;  font-size: 14px;  color: #8e8e8e; padding: 10px 15px 10px 15px;
    background: #ffffff url(../images/select-arrow.gif) no-repeat right 10px center;  border: #e3e3e3 1px solid; -webkit-appearance: none;
    -moz-appearance: none;    appearance: none; }

.jobsearcH { text-align: left; }
.jobsearcH h3 {    position: relative;  background-color: #ffffff;   display: inline-block;   font-family: 'AvenirLTStdLight', Arial, Helvetica, sans-serif;
    font-size:18px;   color: #0297e0;   text-align: center;   text-transform: uppercase;   padding: 15px 50px 22px 50px;    z-index: 99;
    background-image: url(../images/job-left-curved.jpg), url(../images/job-right-curved.jpg);    background-position: center left, center right;
    background-repeat: no-repeat; top: -25px; }
.sect_titleNew { text-align: center; }
.innerPagesmall_title h2 {   display: inline-block;    background-image: url(../images/blue-strip.jpg), url(../images/blue-strip.jpg);
    background-position: center left, center right;    background-repeat: no-repeat;  font-size: 30px;}


.careerCon .opening_table_con { position: relative;  width: 100%; text-align: left;}
.careerCon .opening_table_con .opening_details:first-child {   margin: 0;}
.careerCon .opening_table_con ul {  margin: 0;  padding: 0;}
.careerCon .opening_table_con .th {  border: none;}
.careerCon .opening_table_con li {  width: 100%;  font-size: 0; /* padding: 10px 0px 10px 35px;*/  border-bottom: #0397e1 1px solid; 
    margin-bottom: 10px;}

.careerCon .opening_table_con .th span { display: inline-block;  font-size: 14px;  color: #0060ae; line-height: 20px;
 text-transform: uppercase; background: #efefef; padding:23px 20px 16px; margin-right:4px; text-align: center;   }

.careerCon .opening_table_con span {  display: inline-block; width: 12%; font-size: 14px; color: #000000;
    line-height: 20px;  padding: 0 5px;  vertical-align: middle; text-align: center; }

.careerCon .opening_table_con span:first-child { color: #fff; padding:23px 20px 16px; text-align: center;
    background: #0397e1; } 

.careerCon .opening_table_con .api_links {  width: 100%;  text-align: right;  padding: 10px 0px 0px 0px;}
.careerCon .opening_table_con .api_links a:first-child { text-decoration: underline; display:block; 
 background: url(../images/icon-linkedin.jpg) no-repeat right center;}
.careerCon .opening_table_con .api_links a {   font-size: 14px;    color: #000;    line-height: 18px;    padding: 5px 33px 5px 10px;}
.careerCon .opening_table_con .api_links a:last-child {   padding-right: 35px;}
.careerCon .opening_table_con .commanBtn {    padding: 10px 15px 8px 15px; vertical-align: middle;  margin-top: 5px;}
.commanBtn {color: #0060ae;  border: #0060ae 1px solid;  background: #ffffff;} 
.commanBtn:hover {color: #fff; background: #0397e1;}

.careerCon .opening_table_con .th span:first-child { background: #0061af; color: #fff;  }
.careerCon .opening_table_con .th span:last-child { width:35%;text-align: left; }
.opening_details { position: relative; }
.bgimg { display: inline-block; }

.careerCon .opening_table_con .loc {    margin: 5px 0px 0px 0px;   padding: 5px 27px 5px 15px;
    background: url(../images/pin-loc.jpg) no-repeat left center;}
/* 8-9-2018 end career page */

/* faq's start page */
.faqCon { width: 100%; max-width:1045px;  margin: 0 auto;  padding: 0 10px 130px 10px;}
.faqCon .mypets { width: 100%; font-size: 18px; color: #0060ae; line-height: 22px;  
  padding: 9px 40px 6px 40px;  /*margin: 0 0 10px 0;*/  background: #f5f5f5 url(../images/icon-faq-plus.jpg) no-repeat right top;
  cursor: pointer;}
.faqCon .openpet { background: #ffffff url(../images/icon-faq-minus.jpg) no-repeat right top; margin: 0 0 0px 0;}
.faqCon .thepet { font-size: 14px; color: #2d2d2d; line-height: 20px; padding: 10px 40px 15px 40px; background: #fff;
  /*margin: 0 0 10px 0;*/ background: #ffffff url(../images/blue-bg.jpg)  right top; background-repeat: repeat-y;}
.bordersectiondiv { border: solid 1px #ededed; margin-bottom: 8px;}
/* faq's end page */


.knowmoreBtn { border: #ffffff 2px solid; margin-top:25px; display: inline-block;
    font-family: 'AvenirLTStdLight', Arial, Helvetica, sans-serif;    font-size: 14px;    color: #ffffff;    text-align: center;
    text-transform: uppercase;    line-height: 100%;    padding: 10px 20px 8px 20px;
 &:hover{ background:#fff; color:#0297e0;}
}


/* Clients start page */
.clientsList { text-align: center; font-size: 0px; margin-top:40px; }
.listofClientH { margin: 0px; padding: 0px; }
.listofClientH li { display: inline-block; margin:8px 0 8px 0; background:#fff url(../images/arrow.jpg) no-repeat right center; }
.listofClientH li a { display: inline-block;  padding:7px 18px; color:#0397e1; font-size: 17px;      line-height: 20px;   
    font-family: 'AvenirLTStdLight', Arial, Helvetica, sans-serif;  }
.listofClientH li a.active {color:#fff; background: #0060af; }
.listofClientH li a:hover {color:#fff; background: #0060af;}
.allclientlistingH { background: #0397e1; padding: 0 115px 55px 115px; margin:130px 0 50px 0; position: relative; }

.box_topimg {text-align: center; position: absolute;  width:180px; height:180px; border-radius: 50%;
 background:#0397e1; border:solid 8px #fff; position:absolute; left:50%; top:-100px;
  -moz-transform: translateX(-50%); -o-transform: translateX(-50%); 
        -webkit-transform: translateX(-50%); transform: translateX(-50%)   }

.titlenameclist { font-size: 72px; font-family: 'AvenirLTStdLight', Arial, Helvetica, sans-serif; color: #fff; 
text-align: center; border-color: #fff; padding-top:110px; }
/*.box_topimg img { text-align: center; margin-top:-10%;}*/
.box_topimg img {padding-top: 22%; }

.hosptalListH { padding-top: 30px; margin:0px;  display: inline-block;}
.hosptalListH li { list-style-type:none;  }
.hosptalListH li::before {content: "•"; color: white;}
.hosptalListH li a { font-size: 15px; color: #fff; padding: 0px 0 0px 5px; line-height: 25px;   }
.listcolFirst {  display: inline-block; width: 48%; }
.listcolsecond { display: inline-block; width: 48%; }
.clientsList img { display: none; }
.arrowsection { display:none; }


/*new tab css*/
ul.tabs { margin:30px 0 0 0;     font-size: 0; /* padding: 0;  float: left;  list-style: none;  height: 32px;   width: 100%;*/}

ul.tabs li { /* float: left;*/ display: inline-block;  margin: 0 0 5px;  cursor: pointer;  padding: 0px 20px;  height: 31px;  line-height: 31px;  
    background: #fff url(../images/arrow.jpg) no-repeat right center;  font-size: 17px; color: #0397e1;  overflow: hidden; 
     position: relative; }
.tab_last { /*border-right: 1px solid #333;*/ }
ul.tabs li:hover {text-decoration:none; color: #fff;  background: #0060af;}
ul.tabs li.active { color: #fff;  background: #0060af; /* border-bottom: 1px solid #fff; display: block;*/ display: inline-block;}
.tab_container { /*border-top: none;  clear: both; float: left;  width: 100%; background: #fff;
    overflow: auto;*/ padding-bottom: 30px;}
.tab_content {  padding: 20px;  display: none;}
.tab_drawer_heading { display: none; }
.centertabH { text-align: center; }

/* Clients End page */

/* client details page */
.careerForm .backBtn {    right: 125px;    top: 25px;}
.backBtn {   display: inline-block;    position: absolute;    right: 10px;    top: 20px;
    font-family: 'AvenirLTStdLight', Arial, Helvetica, sans-serif;    font-size: 12px;
    color: #2d2d2d;    text-transform: uppercase;    background: url(../images/arrow-back.png) no-repeat left center;
    padding: 0 0 0 20px;}

  .careerForm .backBtn,  .careerDet .backBtn { /*right: 10px;*/  top:50px; z-index: 1111; }

.backBtn:hover {  color: #0060ae; background-position-x: 5px;}

.careerDet{ width: 100%;/* max-width: 100%;*/ background: #f5f5f5; padding: 20px 30px; margin-bottom: 70px;
    ul{ font-size: 0; margin: 0; padding: 0; border-bottom: #ebebeb 1px solid}
    ul:last-child{ border: none;}
    li{ display: inline-block; font-size: 14px; color: #8e8e8e; line-height: 18px; text-align: left; vertical-align: top; padding: 10px 0px;
        ul{ border: none;}
        li{ padding: 3px 0px 3px 20px; background: url(../images/bullet-black.jpg) no-repeat left top 9px;}
        li:first-child{ width: 100%; font-weight: normal;}
        li:last-child{ width: 100%; font-size: 14px;}
    }
    li:first-child{ width: 25%; font-weight: 600;}
    li:last-child{ width: 70%; font-size: 0;}
    span{ display: inline-block; width: 50%; font-size: 14px; vertical-align: top;}
    p{font-size: 14px; color: #8e8e8e; line-height: 18px; text-align: left; }
    .apply_links{ font-size: 14px; color: #8e8e8e; line-height: 32px; padding: 5px 35px 5px 10px; background: url(../images/icon-linkedin.jpg) no-repeat right center;
        &:hover{ color: @color-blue;}
    }
    .locationIcon{ padding: 5px 0 5px 35px; background: url(../images/pointer-contact.png) no-repeat left center;}
    strong{ font-weight: 600;}
    .commanBtn:hover { color: #fff;  background: #0397e1;}

}


/* News and Event page start*/
.newsandeventlistH { padding:50px 0; text-align: center; }
.eventlistH li { width: 23%; display: inline-block; margin:7px 5px; background:#0297e0;    vertical-align: text-top;  }
.eventmainimg {background:#f2f2f2; /*text-align: center; height: 177px;  line-height:177px;*/}
.eventmainimg img {vertical-align: middle;}
.eventinfosectionH { padding:22px 22px; text-align: center; color: #fff; }
.dateH { font-size: 18px; padding:5px 0 10px; }
.eventventueH {font-size: 20px; padding:10px 0 5px;}
.locationeventDetails p { line-height:20px;  padding:5px 0 10px;  }
.parainfolast p {font-size:18px; line-height: 22px;}
.event-Title {font-size: 24px; padding:10px 0 10px;}

/* News and Event page end*/


/*home page animation home setting benchmark section */
.centreOne{ position: relative; background-color: #f1f1f1; width:24%; max-width: 322px; margin: 0 auto; }
.petals{position: absolute; top: 0; width:59.9378%; max-width: 193px; height: auto;}
#benchLeft{ left: 0;}
#benchRight{ right: 0; }
#benchOne{ position: relative; top: 0%; left: 0%; width: 100%; max-width: 322px; /*transform:translate(-50%, -50%);*/ }
#bemarkLeft{ position: absolute; top: 80px; left: 0;}
#bemarkRight{ position: absolute; top: 80px; right: 0;}
/*animation home setting benchmark section end*/


/*application underground page */
.apdiscripH { margin: 0 auto; width: 100%; max-width:825px;  }
.apdiscripH p {font-family: 'AvenirLTStdLight', Arial, Helvetica, sans-serif;    font-size: 16px;    color: #1d1d1d;    line-height: 20px;
    padding:20px; }
.applicgrL { padding:35px 0px 35px; margin: 0px; text-align: center; }
.applicgrL li { width: 30%; display: inline-block; margin:10px 10px;  }
.appimgMid {border:solid 1px #ebebeb; margin-bottom:2px; }
.appimgMid img { width: 100%; height:auto; }
.applicgrL li h3 { text-align: center; background: #0397e1; color: #fff; padding:13px 0px; }

/*application underground page end /*


/*application details page start here */
#appDetailinfo { width: 100% }
#appgallerydetails {width: 100%; background: #f2f2f2; margin-bottom: 30px;     padding-top: 30px;    margin-top: 40px;}

.about-proinfoH {width: 100%; max-width: 1045px;margin: 0 auto; }
.about-proinfoH p  { font-size: 15px;  color: #2d2d2d;  line-height: 20px; padding: 10px 40px 15px 40px;}
.centerbuttonCom { text-align: center;     padding-top: 30px;}

ul.tabsAppH {margin:-66px 0 0 0; font-size: 0; background: #f2f2f2; }
ul.tabsAppH li {   display: inline-block;  margin:4px 0px 5px;  cursor: pointer;     padding: 10px 50px 10px;  
  line-height: 31px;   font-size: 20px;  color: #454545;
  overflow: hidden;  position: relative; background:#fff; margin-right: 3px;}
.tab_last {  }
ul.tabsAppH li:hover {  text-decoration: none;  color: #454545;  background: #fff;}
ul.tabsAppH li.active {  color: #0397e1;  background: #f2f2f2;  display: inline-block; }

.tab_contentApp {  padding: 20px;  display: none; }
.tab_drawer_headingAppDH {  display: none;}
.centertabHgalapp {  text-align: center;     max-width: 514px;    margin: 0 auto;}

.tab_containergalappsec { padding-bottom: 30px;}

.overlay { display: none; position: fixed; overflow: auto; left: 0px;  top: 0px; width: 100%;height: 100%; background: #000; opacity: 0.8; filter: alpha(opacity=80); z-index: 1000;}
.download-overlay { display: none; position: fixed;z-index: 1001; left: 0px; top: 0px; width: 100%;  height: 100%; }
.download-pop { position: relative; width: 90%; max-width: 900px; margin: 0 auto; background-color: #fff; top: 50%; transform: translateY(-50%); padding: 10px;}
.close { position: absolute; right: -19px;  top: -18px;  background: url(../images/close-bod.jpg) no-repeat center center;  height: 20px;  width: 20px;}
.download-pop .mainImg { width: 100%;  height: 100%;  margin-bottom: 10px;}
.download-pop ul li {  position: relative;  box-sizing: border-box; float: left; width: 33.33%;  padding: 10px 20px 10px 0;  border-right: #cccccc solid 1px;}
.download-pop ul li .ico { float: left; width: 35%; text-align: center;}
.download-pop ul li .ico img { width: 80%;  height: auto;  max-width: 55px;}
.download-pop ul li > ul {  float: none; margin-left: 35%;}
.download-pop ul li > ul li {  float: none; width: 100%;  border: none;  padding: 0;}
.download-pop ul li > ul li span { display: inline-block;  background-color: #b30b13; color: #fff; padding: 5px 10px; margin-bottom: 4px;}
.download-pop ul li > ul li span a { color: #fff;}



.col-33 { box-sizing: border-box; float: left; width:16.2%; 
    /*padding: 17px 10px 17px 10px; */ margin: 2px 2px 3px 3px;    background:#eeeeee;   }
.col-33 .thumb { position: relative;  width: 100%;  height: 0; /* padding-bottom: 56.25%;*/ padding-bottom:96%;  overflow: hidden;  margin-bottom: 0px; margin: 0 auto;  /*max-width:277px;*/}
.col-33 .thumb img {  position: absolute; z-index: 10;  left: 0; top: 0;  width: 100%;  height: 100%;}
.col-33 .thumb span {  -moz-transition-duration: 0.2s;   -o-transition-duration: 0.2s;   -webkit-transition-duration: 0.2s;  transition-duration: 0.2s; opacity: 0;
    position: absolute;   z-index: 11;  width: 100%;  height: 100%;   left: 0;  top: 0;    background: rgba(0, 0, 0, 0.7);    background-image: url(../images/sm-overlay-bg.png);
    background-position: center center;  background-repeat: no-repeat;}
.col-33 .thumb:hover span {opacity: 1;}


.leftsideimg {/* width:70%;*/ float:left; }
.rightsideConD { /*width:30%;*/ float:left;     width: 75%;    }
.rightsideConD h3 {padding:10px 20px; margin-top:65px; color: #0297e0; font-size: 25px;     display: inline-block;}


#techincalDet { padding: 0 0 30px 0; }
.tableinfoH table {width: 100%; text-align:center;border-collapse: collapse; margin-top: 8px; }
.tableinfoH table tr td {   border: #d0cfcf 1px solid; padding:15px 15px; }
.tableinfoH th {background: #006acf;    font-size: 18px;    color: #fff;    border: #d0cfcf 1px solid;    padding: 15px 15px;}


.headingtable { background: #006acf; font-size:18px; color: #fff; border: #d0cfcf 1px solid; padding:15px 15px; }
.appFarqcon { padding-bottom: 30px; }
.dwonloadcatL { text-align: center; font-size: 30px; color: #454545; padding: 50px 0 0px 0; }


.scrollbar {overflow-y: scroll; overflow:auto;  max-height: 450px;     padding-bottom: 20px;}
.force-overflow {/*min-height: 650px;*/}

#Blueschollid::-webkit-scrollbar {  width: 7px;  background-color: #F5F5F5;}
#Blueschollid::-webkit-scrollbar-thumb {    background-color: #177acd;}
#Blueschollid::-webkit-scrollbar-track { -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); background-color: #d0d0d0; margin-bottom: 20px;  }
/*application details page End here */

/*Gallery page start here */
#photovidGal{ width: 100%; background: #f5f5f5; margin-top:50px;  }
.product_graystrip {  position: relative;  width: 100%;  text-align: center;  padding: 15px 10px; background: #f5f5f5;
    margin: 10px 0px 0px 0px;    z-index: 99;}
.product_graystrip .res_specs_tl {   width: 100%;  font-family: 'AvenirLTStdLight', Arial, Helvetica, sans-serif;
    font-size: 15px;   color: #0060ae;   line-height: 100%;    text-transform: uppercase;    text-align: center;
    padding: 0 0 12px 0;    display: none;}

.product_graystrip span:first-child {  border: none;}
.product_graystrip .activeTab {    color: #0397e1; background: #f5f5f5;}
.product_graystrip span { font-family: 'AvenirLTStdLight', Arial, Helvetica, sans-serif;    font-size: 15px;
    color: #454545;    line-height: 20px;    text-transform: uppercase;   padding: 16px 30px; background: #ffffff;
    cursor: pointer;  }




#gallery .sect_title {  text-align: center;}
#gallery h2 {  display: inline-block;  text-align: center;  background-image: url(../images/blue-strip.jpg), url(../images/blue-strip.jpg);
  background-position: center left, center right;  background-repeat: no-repeat, no-repeat;  padding: 20px 80px 20px 80px;}
#gallery .tl_bg {  font-size: 100px;  letter-spacing: -5px;}
.galleryCon {  width: 100%;  /* max-width: 930px;*/
  font-size: 0;  margin: 30px auto 30px auto;  background: #f5f5f5;  padding: 30px 35px 30px 35px;}
.galleryCon .galleryBlurb {  display: inline-block;  width: 33.33%;  padding: 0 25px 35px 25px;}
.galleryCon .galleryBlurb .galleryImg { position: relative;  width: 100%;  height: 55.9%;}
.galleryCon .galleryBlurb .galleryImg img {  width: 100%;  height: auto;}
.galleryCon .galleryBlurb .galleryImg .gal_img { cursor: pointer;  position: absolute; left: 0px;  top: 0px;  opacity: 0;  filter: alpha(opacity=0);  -moz-opacity: 0;}
.galleryCon .galleryBlurb .galleryImg .loader_gif { /* width: 100%;  height: auto;*/}


.galleryCon .galleryBlurb h3 {  font-size: 18px;  color: #fff;  line-height: 21px; 
  padding: 10px 0 10px 0; text-align: center; background: #0397e1;}
.galleryCon .galleryBlurb .video_play {  position: absolute;  left: 50%;
  top: 50%;  -moz-transform: translate(-50%, -50%);  -o-transform: translate(-50%, -50%);  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);}
.galleryCon .loadMoreBtnCon {  width: 100%;  text-align: center;}
.galleryCon .commanBtn {  -webkit-border-radius: 0;  -moz-border-radius: 0;  border-radius: 0;  margin: 0 auto;}
.mfp-arrow-right {  width: 50px;  height: 50px;  background: #fff url(../images/products/slide-next.png) no-repeat center center !important;
  margin-top: -25px;}
.mfp-arrow-left {  width: 50px;  height: 50px;  background: #fff url(../images/products/slide-prev.png) no-repeat center center !important;
  margin-top: -25px;}
.mfp-arrow-right:before,
.mfp-arrow-right .mfp-b,
.mfp-arrow-right:after,
.mfp-arrow-right .mfp-a,
.mfp-arrow-left:before,
.mfp-arrow-left .mfp-b,
.mfp-arrow-left:after,
.mfp-arrow-left .mfp-a {  margin: 0;  padding: 0;  border: 0;}
.vidSlider .mfp-image-holder .mfp-close,
.mfp-iframe-holder .mfp-close,
.mfp-zoom-out-cur .mfp-image-holder .mfp-close {  width: 30px!important;  height: 28px!important;  right: 0px!important;  top: -30px !important;
  padding-right: 0!important;  background: url(../images/close-bod.jpg) no-repeat center center;}
.mfp-zoom-out-cur .mfp-image-holder .mfp-close {  top: 12px!important;  color: transparent;}
#gallery_video {  display: none;}
/*Gallery page End here */

/*press release*/
.pro_grid_holder {    padding: 40px 0px 0px 0px;  position: relative;}
.pro_grid_holder .grid-sizer {  width: 33.33%;}
.pro_grid_holder .grid-item {  width: 33.33%;  float: left;  margin-bottom: 30px;  padding: 0 5px;
  display: none;}
.pro_grid_holder .grid_inner {  overflow: hidden;}
.pro_grid_holder .grid:after {  content: '';  display: block;  clear: both;}
.pro_grid_holder .grid-item img {  display: block; }
.pro_grid_holder .pro_det {  padding: 15px 15px 15px 15px;  color: #fff;}
.bgone { background: #0297e0;}
.bgTwo {background: #3ec2e3;}
.bgthree {background: #0297e0;}
.bgfour {background: #4b9fc8;}
.bgfive {background: #4f79b9;}
.bgsix {background: #3b63b3;}

.pro_grid_holder h2 {   font-size: 24px;  padding: 0px 0px 0px 0px;}
.pro_grid_holder p {  font-size: 20px;  line-height: 30px;}

/*press release end */



/*Career Form M D D*/

/*Career Form*/
.careerForm{
    .backBtn{ right: 125px; top: 25px;}
}
.cr_info{ text-align: center;}
.cr_form_con{ position: relative; width: 100%; padding: 0px 40px 25px 40px; margin: 0 0 17px 0px; border: #ebebeb 3px solid;
    .head_tl_holder{ display:block; width: 100%; max-width: 260px; text-align: center; margin: -3px auto 0 auto; padding: 0 0 20px 0;}
    h3{ display: inline-block; font-size: 18px; color: @color-white; text-align: center; line-height: 18px; text-transform: uppercase; text-align: center; padding: 15px; background: #0297e0;}
    ul{ margin: 0; padding: 0px 0px 0px 0px; font-size: 0;}
    li{position: relative; display: inline-block; width: 50%; font-size: 0; text-align: right; padding: 10px 10px 10px 10px; vertical-align: top;}
    span{ display: inline-block; font-size: 14px; color: #1d1d1d; line-height: 20px; padding: 0px 10px 0px 0px; vertical-align: top;
        &:first-child{ width: 32%; margin-top:9px; }
        &:last-child{ width: 68%;}
        strong{ font-weight: bold;}
        span {display: block;}
    }
    .job_code{ font-size: 14px; color: #1d1d1d; line-height: 20px; padding-left: 74px; padding-bottom: 10px;
        span{ padding-left: 20px; }
        strong{font-weight: bold;}
    }
    .textBox{ width: 100%; font-size: 14px; color: #8e8e8e; padding: 10px 15px 10px 15px; background:@color-white; border: #e3e3e3 1px solid; }

    .calendarBox{ width: 100%; font-size: 14px; color: #8e8e8e; padding: 10px 35px 10px 15px; background:@color-white url(../images/icon-calendar.gif) no-repeat right 10px center; border: #e3e3e3 1px solid; }
    .selectBox{ width: 100%; font-size: 14px; color: #8e8e8e; padding: 10px 15px 10px 15px; background:@color-white  url(../images/select-arrow.gif) no-repeat right 10px center; border: #e3e3e3 1px solid; -webkit-appearance: none; -moz-appearance: none; -o-appearance: none; appearance: none;}
    .selectBox::-ms-expand {
        display: none;
    }
    .textArea{ width: 100%; font-size: 14px; color: #8e8e8e; padding: 10px 15px 10px 15px; background:@color-white; border: #e3e3e3 1px solid; resize: none; }
    p{ font-size: 13px; padding: 5px 0 0 0; text-align: left;}
    .per_info{
        li:last-child{ width: 100%; text-align: center;
            span:first-child{ width: 15%;}
        }
    }
    .commanBtn{ margin-top: 20px; cursor: pointer; }
    .year_passing{
        .selectBox{ display: inline-block; width: 49%;}
    }
    .other_info{
        li:first-child{ display: block; width: 50%; text-align: center; text-align: right;
            span{ text-align: right;}
            span:first-child{ width: 37%;}
            span:last-child{ width: 35%;}
            span {/*color:#0060ae; font-size:10px; display: block;font-size:10px;display: block;*/  text-align: right; margin:0; }
        }
    }
    .selectFiles{ text-align: right;}
    .addResLast{ width: 100%;}

    .applying_for{ width: 100%; max-width: 700px; margin: 0 auto;
        li{padding: 5px 10px 5px 10px;}
        span{ width: 100%;}
    }
    
}
.errorRed{ border: #ff0000 1px solid!important;}
.errorblue { border:1px solid #0060ae!important;}
.job_more{ text-align: center; padding: 5px 0 20px 0px;}
.errMsg{ text-align: center; color: #ff0000; padding: 0 0 20px 0px;}
.close_btn{ position: absolute; right: 10px; top: 10px; width: 20px; height: 20px; cursor: pointer;}

[type="radio"]:checked,
[type="radio"]:not(:checked) {
    position: absolute;
    left: -9999px;
}
[type="radio"]:checked + label,
[type="radio"]:not(:checked) + label
{
    position: relative;
    padding-left: 28px;
    cursor: pointer;
    line-height: 20px;
    display: inline-block;
    color: #666;
    margin-left: 15px;
}
[type="radio"]:checked + label:before,
[type="radio"]:not(:checked) + label:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 15px;
    height: 15px;
    border: 1px solid #e3e3e3;
    border-radius: 100%;
    background: #fff;
}
[type="radio"]:checked + label:after,
[type="radio"]:not(:checked) + label:after {
    content: '';
    width: 7px;
    height: 7px;
    background: @color-darkgray;
    position: absolute;
    top: 5px;
    left: 5px;
    border-radius: 100%;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
}
[type="radio"]:not(:checked) + label:after {
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
}
[type="radio"]:checked + label:after {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
}

.file-upload{display:block;font-family:@Av-Light; font-size: 14px;}
.file-upload .file-select{display:inline-block;color: #34495e;cursor:pointer;line-height:40px;text-align:right;overflow:hidden;position:relative;}
.file-upload .file-select .file-select-button{ background: @color-white; color: #000000; background: #ebebeb; border: #e3e3e3 1px solid; padding:5px 10px; margin-right: 10px; display:inline-block;line-height:40px;}
.file-upload .file-select .file-select-name{line-height:40px;display:inline-block;padding:15px 7px;}
.file-upload .file-select:hover{border-color:@color-darkgray;transition:all .2s ease-in-out;-moz-transition:all .2s ease-in-out;-webkit-transition:all .2s ease-in-out;-o-transition:all .2s ease-in-out;}
.file-upload .file-select:hover .file-select-button{color:@color-darkgray;transition:all .2s ease-in-out;-moz-transition:all .2s ease-in-out;-webkit-transition:all .2s ease-in-out;-o-transition:all .2s ease-in-out;}
.file-upload.active .file-select{border-color:#3fa46a;transition:all .2s ease-in-out;-moz-transition:all .2s ease-in-out;-webkit-transition:all .2s ease-in-out;-o-transition:all .2s ease-in-out;}
.file-upload.active .file-select .file-select-button{color:@color-darkgray;transition:all .2s ease-in-out;-moz-transition:all .2s ease-in-out;-webkit-transition:all .2s ease-in-out;-o-transition:all .2s ease-in-out;}
.file-upload .file-select input[type=file]{z-index:100;cursor:pointer;position:absolute;height:100%;width:100%;top:0;left:0;opacity:0;filter:alpha(opacity=0);}
.file-upload .file-select.file-select-disabled{opacity:0.65;}
.file-upload .file-select.file-select-disabled:hover{cursor:default;display:block;border: 2px solid #dce4ec;color: #34495e;cursor:pointer;height:40px;line-height:40px;margin-top:5px;text-align:left;background:#FFFFFF;overflow:hidden;position:relative;}
.file-upload .file-select.file-select-disabled:hover .file-select-button{color:#666666;padding:0 10px;display:inline-block;height:40px;line-height:40px;}
.file-upload .file-select.file-select-disabled:hover .file-select-name{line-height:40px;display:inline-block;padding:0 10px;}


/*+/+/+/+/RESPONSIVE CSS IMPORTED/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+*/
@import "slimmenu.min.less";
@import "benchmark.less";
@import "responsive.less";
/*+/+/+/+/RESPONSIVE CSS IMPORTED/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+*/