.alignVerHorCenter(){
	position: absolute;
	left:50%; top:50%;
	-webkit-transform: translate(-50%, -50%); 
	-moz-transform: translate(-50%, -50%); 
	-o-transform: translate(-50%, -50%); 
	-ms-transform: translate(-50%, -50%); 
	transform: translate(-50%, -50%);
}
.alignVerticalCenter(){
	position: absolute;
	top:50%;
	-webkit-transform: translateY(-50%); 
	-moz-transform: translateY(-50%); 
	-o-transform: translateY(-50%); 
	-ms-transform: translateY(-50%); 
	transform: translateY(-50%);
}
.alignHorizontalCenter(){
	position: absolute;
	left:50%;
	-webkit-transform: translateX(-50%); 
	-moz-transform: translateX(-50%); 
	-o-transform: translateX(-50%); 
	-ms-transform: translateX(-50%); 
	transform: translateX(-50%);
}


.border-radius(@radius) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    -o-border-radius: @radius;
    -ms-border-radius: @radius;
    border-radius: @radius;
}

.listinsectionAnimation{
	width: 100%;		
	height: 100%;
	-webkit-filter:url('#elasticSVG');
	-moz-filter:url('#elasticSVG');
	-o-filter:url('#elasticSVG');
	filter:url('#elasticSVG');
	
}
.alignHorizontalCenter{
	.alignHorizontalCenter();
}
.sampleSVG{
		display: block;
		position: absolute;
		left:-2000px;
	}