@media handheld, only screen and (max-width: 1600px){


#product .productInner { max-width: 950px; }


ul.slimmenu li ul li a{ line-height: 30px; }
#footerHolder{
	.footer{
		/*li{padding: 10px 0px;}*/
		p{ /*padding-top: 20px;*/ }
	}
}
}

@media handheld, only screen and (max-width: 1360px){
.centerimgDesk { display: none; }
.centerimgMob { display: block; }

}


@media handheld, only screen and (max-width: 1365px){



.headerCon{ max-width: 1280px; 
	.hd_bottom{
		.logo{ /*margin-top: 0;*/ }
	}
}
#slider_holder{
	.bannerDet{ left: 15%; }
}
}

/*@media handheld, only screen and (max-width: 1280px){
nav { width: auto!important; }
}*/


@media handheld, only screen and (max-width: 1279px){


.headerCon .hd_bottom .logo { width: 16%; }
.home{ overflow-x:hidden;}
.headerCon{ max-width: 1160px; }
ul.slimmenu li a{ padding: 20px 13px 30px 13px; }
.tl_bg{ display: none;  }
h2{ font-size: 30px; padding: 28px 80px 28px 80px;}
#about_us { 
	.about_con{width: 100%; max-width: 1000px; padding: 0 10px; margin:0 auto;}
	.abt_ast,.abt_why{ text-align: center; margin: 0 auto;
		.abtSect_title{ top: auto; padding: 10px 0; background: none;}
		.shadow{ display: none; }
	}
	.abt_ast {
		.abtSect_title{ width: 100%; max-width: 100%; position: relative; right: auto;  }
	}
	.abt_why { float: none;
		.abtSect_title{ width: 100%; max-width: 100%; position: relative; left: auto; }
	}
}

#md_meassage{
	.container{ width: 100%; max-width: 900px; }
	.msg_hld{ padding: 25px 10px 0px 10px; 
		.profile_icon{ width: 100%; max-width: 270px; float: none; 
		}
		.profile_message{ width: 100%; float: none; padding: 0px 20px; }
		.profile_icon{
			.prof_desc{ padding: 10px 0px 10px 0px;}
		}
	}
}

}

@media handheld, only screen and (max-width: 1120px){


.eventlistH li { width: 30%; }
.imageonMob img { max-width: 350px; height: auto; width: 100%; }
#application .exploe_con {max-width: 485px;}

.bgimgcutsecHUp { display: none; }
.bgimgcutsecH { display: none; }
.listinsectionAnimation li { width: 30%; }
.listinsectionAnimation li:nth-child(2) {margin-top:0px;}
.listinsectionAnimation li:nth-child(4) {margin-top:30px;}



}

@media handheld, only screen and (max-width: 1157px){


.headerCon .hd_top .whats_icon { width: 19px; height: 17px; background: url(../images/icon-whatsapp-white.png) no-repeat center center;}
.headerCon .hd_top .email_icon { width: 19px; height: 17px; background: url(../images/icon-email-white.png) no-repeat center center;}
.headerCon .hd_top .fb_icon { width: 19px;  height: 17px;background: url(../images/icon-fb-white.png) no-repeat center center;}
.headerCon .hd_top .tw_icon { width: 19px;  height: 17px;background: url(../images/icon-tw-white.png) no-repeat center center;}
.headerCon .hd_top .yt_icon { width: 19px;  height: 17px;  background: url(../images/icon-yt-white.png) no-repeat center center;}
.headerCon .hd_top .insta_icon {width: 19px; height: 17px; background: url(../images/icon-insta-white.png) no-repeat center center;}
.headerCon .hd_top .linkd_icon {width: 19px; height: 17px; background: url(../images/icon-linkdein-white.png) no-repeat center center;}

.headerCon .hd_top .whats_icon:hover {width: 19px; height: 17px; background: url(../images/icon-whatsapp-white.png) no-repeat center center; }
.headerCon .hd_top .email_icon:hover { width: 19px; height: 17px; background: url(../images/icon-email-white.png) no-repeat center center;}
.headerCon .hd_top .fb_icon:hover { width: 19px;  height: 17px;background: url(../images/icon-fb-white.png) no-repeat center center;}
.headerCon .hd_top .tw_icon:hover { width: 19px;  height: 17px;background: url(../images/icon-tw-white.png) no-repeat center center;}
.headerCon .hd_top .yt_icon:hover { width: 19px;  height: 17px;  background: url(../images/icon-yt-white.png) no-repeat center center;}
.headerCon .hd_top .insta_icon:hover {width: 19px; height: 17px; background: url(../images/icon-insta-white.png) no-repeat center center;}
.headerCon .hd_top .linkd_icon:hover {width: 19px; height: 17px; background: url(../images/icon-linkdein-white.png) no-repeat center center;}


.headerCon #nav-icon1 {display: block;}
.headerCon .hd_bottom nav {    position: fixed;    left: -100%;    top: 0px;    width: 100%;
    max-width: 360px;    height: 100%;    padding-right: 0;    padding-bottom: 30px;    background: #0060ae;
    overflow-y: auto;    z-index: 99;}



.col-33 {width: 19.5%;}
.listofClientH { background: #0060af; text-align:center;  }
.clientsList img { display:block;    margin: 0 auto; cursor: pointer; padding:8px 0px; }
.listofClientH li  {width: 100%; display: block; background:none;    border-bottom: solid 1px #ccc; margin:0px;   }
.listofClientH li a { color: #fff; }
.arrowsection { background:#0060af; display: block; }




a.displaymoblockH { display: block; margin-bottom: 20px; }
.headerCon .top_leftDetails {padding-right:0px;    display: block;}
#application .tiles { height: auto; }
#application .tile_back_face { height: auto; padding: 30px; position: static;  }

#application .exploe_con {  float: left; max-width:600px;  position: static;  padding: 30px; }
.imageonMob { float: left;width: 385px; display:inline-block; }
/*.imageonMob img { width: 100%; height:auto; }*/





#top_brands{
	li{
		.commanBtn{ font-size: 12px; }
	}
}
.headerCon{ max-width: 1200px; 
	.search{ /*top: 5px;*/     top: 20px;     z-index: 9;    right: 60px; }
	.hd_top{ width: 100%; text-align: center; padding: 0;
		a{ color: @color-white;  text-align: center; margin: 20px 10px 20px 10px; 
			&:first-child { display:block; padding-top:10px; padding-bottom: 10px; margin-bottom: 10px; 
				border-bottom: 1px solid #d0cfcf; margin: 0 0px; }
		}
		span{ display: block; padding: 10px 0 20px 0px;}
	}
	.hd_bottom{ padding: 71px 0px 4px 0px;
		.logo{ position: absolute; left: 20px; /*top:0px;*/ width: 100%; max-width:160px; }
		nav{ /*position: absolute; right: 0px; bottom: 0px; width: 100%;*/ }
	}
	ul.slimmenu{ display: block!important;    position: absolute;    left: 0px;    top: 0px;    padding-bottom: 20px;
    padding-top: 40px;}

	ul.slimmenu.collapsed li ul li a { font-size: 15px;  line-height: 24px; font-weight: normal; padding: 0px 19px 0px 15px;
    border: none; background-position: 4px 5px;}
	ul.slimmenu.collapsed li a { font-size: 16px;    color: #ffffff;    font-weight: 600;    padding:22px 10px 20px 10px;
    border: none; text-align: left; }
   
  

    
}





#whats_new{
	.videoHolder{
		.videoCon{ width: 72%; }
		.all_video{ width: 26%; }
	}
}

#product{
	.product_blurb{ padding: 0 10px;}
	.similar_products{
		.owl-next{ right: -20px;}
		.owl-prev{ left: -20px;}
	}
}

#subsidiaries{
	li{
		img{ left: 0;}
	}
}



#aboutgroupslidercom{
	li{
		img{ left: 0;}
	}
}

#addressSliderCon{
	.slider_holder{
		padding: 0px 0px 50px 0px;
		.SliderCon{padding-top: 0px;}
		.pinIcon{ display: none;}
	}
	.mapHolder{ display: none;}
	.owl-dots{ display: none!important;}
	.owl-next,.owl-prev{display: block!important;}
}


}

@media handheld, only screen and (max-width: 1023px){

.pro_tabsBlurb a { margin:0 3px 12px 3px;}

.recyfixstandard {width: 25%;}
.colList1 { max-width: 40%; margin-bottom: 140px;     min-height: auto; }
.workwithus { height:auto; }
/*gallery page */
.galleryCon { padding: 30px 20px 30px 20px;}
#photovidGal {    margin-top: 20px;}
/*gallery page end*/

#proDet { padding: 30px 0 0 0; }
#press-release { padding-bottom: 30px; }
.aboutHeading h1 { font-size: 65px; top: 9%;  left: -4%; padding: 0px; }
.rBlurbFirst { float: left; width: 100%; margin: 0 0 5px 0 }
.rBlurbThird {margin: 5px 0 5px 0}
.rBlurbSecond { float: left;width: 100%; }
.rBlurbThird { float: left;width: 100%; }
.rBlurbFour { float: left;width: 100%; }
.blurmtextright {float: left; position: static; width: auto;}
.blurmimgleft {float: left; width: auto;  position: static;}
.thirdtextcol {float: left;}
.thirdcolimgsec {float: left; width:auto; vertical-align: text-top;}
#vision {padding: 10px 0 10px 0;}
.imgLeftcol { float: none; text-align: center; width: 100%; border:none; height: auto; }
.imgLeftcol img { width: 100%; height: auto; }
.rightparaimgsec { float: none;width: 100%; margin: 0px; height: 100%; margin-top:0px; }
/*.thirdcolimgsec img { width: 100%; height: auto; }*/


.pro_left50 { float: left;width: 100%; }
.pro_leftimgsec {float: left; width:auto; vertical-align: text-top;}
.protext_Right {float: left; position: static; width: auto;}
.pro_right50 { float: left;width: 100%; }

/*press release */
.pro_grid_holder .grid-item img { padding: 10px; }

/*application details page responsive */
.col-33 { width: 24%;}
.eventlistH li { width:40%; }

/* career page responsive */
.careerCon { padding: 0 10px 50px 10px;}
.careerCon .opening_table_con li {  padding: 10px 0px 10px 20px;}
.careerCon .opening_table_con .th span {    width: 16%; padding: 15px 15px;}
.careerCon .opening_table_con .th span:last-child  { width: 16%; }

/* career page responsive end */

#application .exploe_con { float: none; display: block; }
#application .exploe_con h3 { padding-bottom: 15px; }
.imageonMob { margin: 0 auto; display: block; text-align: center; max-width: 100%;}
.imageonMob img { width:100%; height: auto;  }





.animiconH { text-align: center; }
.bottomiconHSec, .topiconHSec { width:33.33%;}
/*#application .exploe_con p { padding: 15px; }*/
#WhatsNewsecH { padding-right: 15px; padding-left: 15px; }
#WhatsNewsecH .videoHolder{width: 100%;  max-width: 600px;}
#WhatsNewsecH .videoHolder .videoCon {width: 100%;  float: none; margin-bottom:20px;  }
.astvidTwitterH { float: none;  max-width:100%;  width: 100%;   display: block; }
.astvidTwitterH iframe { width: 100%; padding-top: 60px; }
.astvidTwitterH img { padding-top:85px; width: 100%; height: auto; }
.vidconleftpartH { padding:80px 10px 0 10px;  max-width: 100%; }
.astvidTwitterH { padding-left: 0px; }
.whatnewparentConH { margin: 0 auto;  max-width: 630px;  width: 100%;}

#search_con{ padding: 0px 0px 10px 0px;
	.container{ padding: 0 10px; }
	.closeSearch{ right: 10px; }
}


#slider_holder{
	.bannerDet{
		.text_slide{ font-size: 34px; }
	}
	.knowMoreBtn{ margin-top:250px; margin-left: 30px;/*max-width: 140px; padding: 20px 25px 18px 5px; 
	background: #0060ae url(../images/know-more-arrow.png) no-repeat center right 10px;*/}

}

/*#slider_holder .owl-carousel .owl-controls {  width: 100%;  position: absolute;   right: 0;    top: auto;
    bottom: 0;    height: auto;    text-align: center;}
#slider_holder .owl-carousel .owl-controls .owl-dots {  position: absolute;  top: auto;  bottom: 0; width: 100%;}
#slider_holder .owl-carousel .owl-controls .owl-dots.active {  background-color: #0061ae;}
#slider_holder .owl-carousel .owl-controls .owl-dots {  margin: 8px 5px;   display: inline-block;  width: 15px; height: 15px;
 background-color: #fff;  border-radius: 10px;}
#slider_holder .owl-carousel .owl-controls .owl-dots { margin: 8px 5px;  display: inline-block;  width: 15px;  height: 15px;
  background-color: #fff;    border-radius: 10px;}*/

/*#slider_holder .owl-dots {transform: translateY(0);position: absolute;bottom: 0;width: 100%; text-align: center;}*/


#subsidiaries{
	li{ width: 100%; min-height: 170px; padding: 0;
		img{ left: 50%; width: auto!important; height: auto!important; -moz-transform: translate(-50%, -50%); -o-transform: translate(-50%, -50%); -webkit-transform: translate(-50%, -50%); transform: translate(-50%, -50%); } 
	}
	.owl-carousel .owl-controls{ width: 100%; position: absolute; right: 0; top: auto; bottom: 0; height: auto; text-align: center;}
	.owl-carousel .owl-controls .owl-dots{ position: absolute; top: auto; bottom: 0; width: 100%;}
	.owl-carousel .owl-controls .owl-dot{ margin: 8px 5px; display: inline-block; width: 15px; height: 15px; background-color:#fff; border-radius: 10px;}
	.owl-carousel .owl-controls .owl-dot.active {background-color: #0061ae;}
}



#aboutgroupslidercom {
	li{ width: 100%; min-height: 170px; padding: 0;
		img{ left: 50%; width: auto!important; height: auto!important; -moz-transform: translate(-50%, -50%); -o-transform: translate(-50%, -50%); -webkit-transform: translate(-50%, -50%); transform: translate(-50%, -50%); } 
	}
	.owl-carousel .owl-controls{ width: 100%; position: absolute; right: 0; top: auto; bottom: 0; height: auto; text-align: center;}
	.owl-carousel .owl-controls .owl-dots{ position: absolute; top: auto; bottom: 0; width: 100%;}
	.owl-carousel .owl-controls .owl-dot{ margin: 8px 5px; display: inline-block; width: 15px; height: 15px; background-color: #fff; border-radius: 10px;}
}





#application{
	/*.tiles{ height:400px; }*/
	.exploe_con{ top: 15%; max-width: 100%; 
		.commanBtn{ font-size: 14px; }
	}
	.owl-carousel .owl-controls .owl-dots{ bottom: 25px;}
	.owl-carousel .owl-controls .owl-dot{ width: 40px; height: 40px; }
	.owl-carousel .owl-controls .owl-dot span{ width: 40px; height: 40px; font-size: 20px; }
}

#top_brands{
	li{ width: 100%;}
	.direction-reveal__card{ width: 100%; }
}

#whats_new{ padding: 0 0 40px 0px;
	.socialHolder{ width: 100%; max-width: 680px; margin: 0 auto; }
	.col-2{ display: block; width: 100%; }
	.videoHolder{ width: 100%; max-width: 600px; margin:0 auto;
		.vid_astral_logo{ padding: 0 0 10px 0; }
		.videoCon{ width: 100%; float: none; margin: 0 auto;}
		.all_video{ width: 100%; float: none;}
	}
	.socialFieldHolder{
		.social_lt{ width: 100%; display: none; }
		.social_rt{ width: 100%; max-width: 400px; float: none; margin: 0 auto; }
	}
	.event_head{
		.lt{ display: none; }
		.rt{ width: 100%; min-height: auto; float: none; text-align: center; 
			.event_title{ position: relative; left: auto; top: auto; padding-top: 30px; }
			span{ display: inline-block; font-size: 30px; text-transform:  uppercase;}
		}
	}
}

#about_us { 
	.abt_ast,.abt_why{ text-align: left; margin: 0 auto;
		ul{ display: none; }
		p{ padding: 20px 30px; }
	}
}

#md_meassage{
	.container{ width: 100%; max-width: 900px; }
	.msg_hld{ padding: 25px 10px 0px 10px; 
		ul{ display: none; }
	}
}

#production{
	.map_slice{ display: none; }
	.mapHolder { height: auto; text-align: center; margin: 35px auto 0 auto;
		.pointers, .flag { position: relative; left: auto; right: auto; top: auto; bottom: auto; display: inline-block; width: 60px; margin: 0 5px;
			img{ width: 39px; margin: 0 auto; }
		 }
		.pin,.base, .line{ display: none; }
	}

	.addressCon{ height: auto;
		.add_con{ position: relative; left: auto; top: auto; right: auto; bottom: auto; margin:0 auto; padding: 0; display: none; }
		.add_pan{ background: none;}
		.plants_india{ width: 310px; }
	}
}

#application{ padding: 10px 0 0 0;
	.sect_title{ padding-bottom: 20px; }
	.exploe_con{ width: 100%; max-width: 100%; right: 0px; bottom: auto; top: 20%; }
	.tiles:nth-child(odd) .exploe_con{ right: 0; }
    .tiles:nth-child(even) .exploe_con{ left: 0; }
    .tilesCon{ padding: 0 10px;}
}

#product{
	.product_banner{padding: 20px 0;}
	.product_blurb{ width: 50%;}
	.select_category, .select_brand{ display: block;}

	.category_holder{ width: 100%; max-width: 300px; margin: 0 auto 10px auto;
		ul{ position: absolute; left: 0px; top: 44px; width: 100%; background: #f6f8fb; z-index: 9; display: none; }
		li{ display: block; padding: 0;}
	}

	.sub_category_hld{ display: block; width: 100%; max-width: 300px; padding: 0; margin: 0 auto;
		ul{ position: absolute; left: 0px; top: 44px; width: 100%; background: #f6f8fb; z-index: 9; display: none;}
		li{display: block; padding: 0;
			&:first-child{ display: none;}
		}
	}


	.prod_lt{ width: 100%;
		.lt_icon{ width: 30%; padding-top: 25px;}
		.lt_det{ padding-top: 0;}
	}
	.prod_rt{ display: none;}

	.resi_det{ max-width: 430px;}
	.pd_description{ max-width: 590px;}
	.packing{
		li{ padding: 35px 15px 35px 15px;
			span:last-child{padding-left: 25px; }
		}
	}
	.similar_products{ z-index: 8;
		.sm_prod_slider{ padding: 20px 20px 0px 20px;}
		.owl-next{ right: 5px;}
		.owl-prev{ left: 5px;}
	}
	.resi_left_space{ padding-left: 40px;}
}

/*Contact Us*/
.office_add_con{ padding: 0 10px 17px 10px;
	h2{ background: @color-blue!important; color: @color-white; padding: 10px; margin-bottom: 10px; cursor: pointer;}
	p{ padding: 0 0 0 10px;}
	.cityAdd{
		.address_det{ position: relative; max-width: 100%; left:auto; top:auto; -moz-transform: translateY(0); -o-transform: translateY(0); -webkit-transform: translateY(0); transform: translateY(0); margin: 0 auto; padding: 0 0 0px 0;}
		.add_rt{ display: none;}
	}
	.global_address_con{
		.add_lt{ display: none;}
		.add_rt{ max-width: 100%;
			.address_det{ padding: 0 0 0px 0;}
		}
		
	}
	.arrow{ display: block;}
	.res_det{ display: none; padding-bottom: 30px;}
}


.cr_form_con{

	.applying_for{
		li{ display: inline-block; width: 50%;
			span{ width: 100%;}
		}
	}
	.job_code{ padding-left: 7px;}
	li{ display: block; width: 100%; text-align: left;}
	span:first-child{ width: 30%;}
	.per_info{
		li:last-child{ text-align: left;
			span:first-child{ width: 30%;}
		}
	}
	.other_info{
		li{
			&:first-child{ width: 100%; text-align: left;
				span{
					&:first-child{ width: 30%; text-align: left;}
					&:last-child{ text-align: left;}
				}
			}
		}
	}
}

#footerHolder{
	 .footer{ 
	 	   .footer_blurb{ padding: 0 0px 20px 0px;
	 		&:nth-child(1){ width: 25%; }
	 		&:nth-child(2){ width: 25%; }
	 		&:nth-child(3){ width: 25%; }
	 		&:nth-child(4){ display: block; width: 50%; }
	 	}
	 }
}



}


@media handheld, only screen and (max-width:900px){

.recyfixstandard { width: 30%; }	
.abouttopListnav { width: 100%; z-index: 111; }
.headerlistingsec {   /* position: absolute;   right:-20px;    top:59px; */  margin: 0px;    padding: 0px;  width: 100%;   
 display: none; z-index: 111;}
.headerlistingsec li {display: block;    border-bottom: solid 1px #fff; background: #0297e0; color: #fff; 
	padding: 10px 10px 10px 10px;    }
.iconresponsive { display: block;  background: #0297e0;  padding: 10px 10px 10px; cursor: pointer; }
.iconresponsive img {/* padding-top:5px;*/ float: right;}
.iconresponsive p { display:inline-block; color:#fff; font-size:23px; }
.headerlistingsec li.activemain { color: #fff; }

.proimgmainprorecyfix { display: block;  }
.proRecyfixData { padding-left: 10px; width: 100%; padding-left: 0px; display: block; }



.iframevidH {position:relative;	padding-bottom:56.25%;		height:0;overflow:hidden; width: 100%; }
.iframevidH iframe{ float: none;position:absolute;	top:0;	left:0;	width:100%;	height:100%; padding-bottom: 20px; }
.textvidimgsecH { float: none; width: 100%; }
.textinnersec { height: auto;    padding:10px 17px 20px 17px; }
.textvidimgsecHSecond { float: none; width: 100%; }
.iframevidHSecond { float: none; width: 100%; }
.iframevidHSecond  img { width: 100%; height: auto; }
/*.bgboxchange { position: absolute; }*/
.workwithus {     width: 45%; border-right:none; height: auto; }
.textvidlastH { float: none; width: 100%;  }
.ifleftimgsec { float: none; width: 100%; }
}


@media handheld, only screen and (max-width: 767px){
#addressSliderCon h1 { background-image:none;}
.galleryproSlBlurb .gallery_heading h2  { background-image: none; }
#newdiscover { padding-bottom: 10px; }
.discoverBlurb {padding-bottom: 10px; }
.pro_left50 { margin-bottom: 30px; }
.recyfixstandard { width: 32%; }
.colList1 { max-width: 48%;}

.galleryCon .galleryBlurb { width: 48.33%; }
.leftsideimg { display: none; width: 100%; }
.rightsideConD h3 { margin-top: 10px; font-size: 20px; line-height: 22px; padding-left: 5px; }


.parentscrollsec {display: none;}
.galleryCon {  padding: 30px 0px 30px 0px;}
.product_graystrip span {padding: 10px 10px;}

.enqiryForm li { display: block;  width: 100%; text-align: left;}
/*.enqiryForm li:last-child span:first-child {    width: 13.5%;}
.enqiryForm .textArea { width: auto; }*/

.whyastral-leftimg  { text-align: center; display: block; }
.inner_title h2 { background: none; }
.inner_title h1 { background: none; font-size: 35px; padding: 10px 20px 10px 20px; }
.aboutHeading h1 {    font-size: 35px;}
#breadcrumbs { padding-bottom: 20px; }
.dwonloadcatL { padding-top: 20px; }



.rightsidetextwhyastralH { max-width: 100%; padding: 0px; }
.rightparaimgsec { padding:20px 20px;  }

.pro_grid_holder .grid-item { width: 50%;}
.pro_grid_holder .grid-sizer {    width: 50%;}

/*application details page start responsive */
.col-33 { width: 32%;}
/*.download-overlay {overflow-y: scroll;}*/
/*.download-pop {transform: translateY(-35%);}*/
.centertabHgalapp {   /* overflow-x: scroll; max-width: 520px;*/ text-align: center; margin: 0 auto;}
ul.tabsAppH { margin: 0px;   /* width: 650px; */   }
ul.tabsAppH li {    /*width: 200px; margin-top: 0px;*/  padding-right: 15px; padding-left: 15px; margin-top:-30px; }

.listcolFirst { width: 100%; }
.eventlistH li { width:47%; }
.eventmainimg img { width: 100%; height:auto; }
/*career page responsive section */
.careerCon .opening_table_con span:first-child {padding: 10px 0px 10px 0;}

  .careerCon .cr_block,
  .careerCon .opening { padding: 25px 10px 0px 10px;}
  .careerCon .searchForm {text-align: left;}
  .careerCon .searchForm li {display: block;width: 100%; text-align: left; }
  .careerCon .enqForm li:last-child span:first-child,
  .careerCon .enqForm li:last-child span:last-child { width: 100%;}
  .careerCon .opening_table_con span { position: relative; display: block; width: 100%; padding: 10px 0px 10px 0;
    padding-left: 35%; border-bottom: #e3e3e3 1px solid;}
  .careerCon .opening_table_con span:last-child { text-align: right; border: none;}
  .careerCon .opening_table_con span br { display: none;}
  .careerCon .opening_table_con span:nth-of-type(1):before {  content: "Job Code";}
  .careerCon .opening_table_con span:nth-of-type(2):before {  content: "Job Title";}
  .careerCon .opening_table_con span:nth-of-type(3):before {  content: "Function";}
  .careerCon .opening_table_con span:nth-of-type(4):before {  content: "Education";}
  .careerCon .opening_table_con span:nth-of-type(5):before {  content: "Experience";}
  .careerCon .opening_table_con span:nth-of-type(6):before {  content: "Date";}
  .careerCon .opening_table_con span:before { position: absolute; top: 10px; left: 6px; padding-right: 10px; white-space: nowrap;}
  .careerCon .opening_table_con li {padding: 10px 10px 10px 10px;}
  .careerCon .opening_table_con li.th { display: none;}
  .careerCon .opening_table_con .commanBtn { padding: 10px 15px 8px 15px;}
  .careerCon .opening_table_con .api_links { padding: 10px 10px 0px 0px; }
  .careerCon .opening_table_con .opening_details {margin: 0 0 40px 0;}
  .cr_form_con span { display: block; width: 100%; padding-bottom: 5px;}
  .cr_form_con span:first-child,
  .cr_form_con span:last-child {width: 100%;}
  .cr_form_con .job_code span {display: inline;}
  .cr_form_con .other_info li:first-child { width: 100%;text-align: left;}
  .cr_form_con .other_info li:first-child span:first-child,
  .cr_form_con .other_info li:first-child span:last-child {width: 100%;text-align: left;}
  .cr_form_con .selectFiles { text-align: left;}
  .careerForm .backBtn,
  .careerDet .backBtn { right: 10px; top: -8px;}
  .bgimg { display: none; }
/*tab section responsive */
  .tabs { display: none; }
    .tab_drawer_heading { background-color: #0397e1;  color: #fff; border-bottom: 1px solid #fff; margin: 0 20px;
        padding: 5px 20px;  display: block; cursor: pointer; -webkit-touch-callout: none;
        -webkit-user-select: none;  -khtml-user-select: none; -moz-user-select: none;
        -ms-user-select: none;  user-select: none; }
    .d_active { background-color: #0397e1; color: #fff; }
.centertabH { padding: 0 20px; }
.allclientlistingH {    padding: 0 30px 55px 30px;}
.listcolsecond { width: 100%; }
.titlenameclist { font-size: 50px; }
/*tab section responsive end */







/*career page responsive section  end */
.imageonMob { float: none;     margin: 0 auto; }
#application .tiles { margin-top: 5px; margin-bottom: 5px;}
#application .tile_back_face { padding-bottom: 0px; }
#application .exploe_con .commanBtn { margin-top: 20px; }
.listinsectionAnimation li {width: 45%;}

/*.animationparsecH h2 { padding-top: 20px; }*/


/*application underground page responsive section  start */
.applicgrL li { width:45%;  }

/*application underground page responsive section  End */




#product .similar_products .owl-prev { background-size: 50% 50%; }
#product .similar_products .owl-next {background-size: 50% 50%; }

/*#slider_holder .owl-controls .owl-next {    background: url(../images/slide-next.png) no-repeat center top;}
#slider_holder .owl-controls .owl-prev {background: url(../images/slide-prev.png) no-repeat center top;}*/

#slider_holder .owl-controls .owl-prev { background: none; }
#slider_holder .owl-controls .owl-next { background: none; }

.whatnewheadingT h3 { font-size: 32px;     padding: 20px 0 20px 0;}
.scrollIndicator {    width: 15px; margin-bottom: 24px;    height: 15px;}
#slider_holder .owl-controls .owl-next {background-size: 50% 50%;}
#slider_holder .owl-controls .owl-prev {background-size: 50% 50%;}
.bottomiconHSec, .topiconHSec { width:45%;}


.headerCon{
	.hd_bottom{
		.logo{  max-width:150px;  }
	}
}
h2{ padding: 10px 60px 10px 60px; }
.enq_button{ right: -135px;
	&:hover{ right: 0;}
}

#subsidiaries{ padding: 0px 0px 0px 0;
	h2{ font-size: 35px;}
	li{ max-width: 220px;}
}

#aboutgroupslidercom{ padding: 0px 0px 0px 0;
	h2{ font-size: 35px;}
	li{ max-width: 220px;}
}



/*Home Page*/
#slider_holder{
	.bannerDet{ left: 9%; max-width: 480px;
		.text_slide{ font-size: 24px; }
	}
	.knowMoreBtn{ font-size: 14px; margin-bottom: 30px; }
}
#home_about{ padding: 10px 0px 0px 0px;
	h2{
		span{ display: block; }
	}
	p{ line-height: 27px; padding: 10px 20px; }
}
#counterHolder{ padding: 0px 0px 40px 0px;
	.unitIconCon{ max-width: 150px; min-height: 150px; border: #ffffff 6px solid; }
	.counter_det{ padding: 25px 0px 0px 0px;
		.counter{ font-size: 40px; }
		p{ font-size: 20px; line-height: 27px; }
	}
}

#whats_new{
	h2{
		span{ display: block; }
	}
	.socialHolder{padding: 20px 0px 0px 0px;}
	.videoHolder{
		.vid_astral_logo{ display: none; }
	}
}



/*Home Page*/

#about_us h2,#md_meassage h2{ background-position: center left -30px, center right -30px;}


#about_us { padding: 20px 0px 20px 0px; 
	.sect_title{ padding-bottom: 10px; }
	.about_con{width: 100%; max-width: 1000px; padding: 0 10px; margin:0 auto; padding-bottom: 30px;}
	.abt_ast,.abt_why{ 
		.abtSect_title{ font-size: 22px; text-align: left; }
		p{ padding: 20px 0px 0 0; line-height: 24px; }
	}
}

#md_meassage{
	.container{ width: 100%; max-width: 900px; }
	.msg_hld{ padding: 25px 10px 0px 10px; 
		.profile_icon{ max-width: 340px; margin:0 auto; }
		.profile_message{ background: none; padding: 0;
			p{ line-height: 24px; }
		}
	}
}

#product{
	h2{ padding: 20px 10px 20px 10px; background: none; }
	.backBtn{ top: -8px;}
	.productInner{
		li{ text-align: left;}
	}
	.bannerHolder{ padding: 0 10px;}
	.product_banner{ text-align: center; padding: 20px 10px;}
	.prod_lt{
		.lt_icon{ display: block; width: 100%; max-width: 120px; margin: 0 auto; padding-top: 0;
			img{ width: 100%; height: auto;}
		}
		.lt_det{ width: 100%; padding-top: 20px;}
	}

	.product_blurb{ display: block; width: 100%; }


	.product_graystrip{  padding: 15px 0px 0px 0px;  z-index: 9;
		.res_specs_tl{ display: block;}
		.specs_list{ display: none; width: 100%; position: absolute; left: 0px; top: 40px; background: #f5f5f5;}
		span{ display: block; padding: 10px 0px;}
	}
	.resi_shot{ float: none; max-width: 210px; padding-right: 0px; margin: 0 auto;}
	.resi_det{ float:none; max-width: 100%; text-align: center; padding-top: 20px;}
	.pd_icon{ display: block; margin: 0 auto;}
	.pd_description{ display: block; max-width: 100%; text-align: center; padding: 20px 0px 0px 0px;}
	.packing{
		li{ display: block; width: 100%; margin: 0 auto 10px auto;}
	}
	.resi_left_space{ padding-left: 10px; padding-right: 10px;}
}

.contact_forn_con{ padding: 35px 10px;
	.fieldHolder{ width: 100%;}
}
.contact_forn_con{ margin: 0 0 50px 0;}

#footerHolder{
	 .footer{ 
	 	.footer_blurb{ padding: 0 20px 20px;
	 		&:nth-child(1){ width: 100%; }
	 		&:nth-child(2){ width: 100%; }
	 	}
	 	/*li{padding:10px 0;}*/
	 }
	 .newsletter{
	 	li{ display: block; width: 100%; text-align: center; padding:5px 0px; }
	 }
	 .footerClose{
	 	.ft_close{ font-size: 15px; }
	 }
	 .footer_bottom{ text-align: center; padding: 40px 0px 20px 0px; 
	 	.creadit, .created_by{ display: block; width: 100%; text-align: center;} 
	 	.creadit{ padding: 40px 0px 20px 0px; }
	 }
}

#contact_forn_con{
	.container {padding: 10px 10px 50px 10px;}
	h2{ background: none; padding: 30px 0px 30px 0px;}
	.fieldHolder{ width: 100%;}
}

#global_add_sect{
	padding: 55px 0px 60px 0px;
}

.cr_form_con{
	padding: 0px 10px 25px 20px;
	span{display: block; width: 100%; padding-bottom: 5px;} 
	span:first-child, span:last-child{ width: 100%;}
	.job_code{
		span{ display: inline;}
	}
	.other_info{
		li:first-child{ width: 100%; text-align: left;
			span:first-child, span:last-child{ width: 100%; text-align: left;}
			
		}
	}
	.selectFiles{ text-align: left;}
	.per_info{
		li{
			&:last-child{
				span{
					&:first-child{ width: 100%;}
				}
			}
		}
	}
}

}

@media handheld, only screen and (max-width: 568px){
.proRecyfixData { padding-left: 0px; }
.nav_slik {    overflow-x: scroll;   max-width: 408px;}
ul.tabmenuslik {  width: 520px;}



.pro_headingBlurb { position: static; }

.recyfixstandard { width: 48%; }
.colList1 { max-width:98%;}

#workwith { padding:0 20px 30px 20px; }
.workwithus { width: 100%; margin-bottom:10px; border-bottom: solid 1px #f0f0f0; padding:0 0px 30px 0px;  }
.workwithus p { padding-top: 10px; }

.rBlurbFirst { float: none; width: 100%;  }
.rBlurbThird { float: none;width: 100%; }
.rBlurbFour { float: none;width: 100%; }
.blurmtextright {float: none; width: 100%;}
.whatnewheadingT {    max-width: 100%; padding: 0px;}

.blurbpostionmid { position: static; transform: none; text-align: center; }
.blurbpostionmidthird {transform: none;}

.blurmimgleft img { padding: 10px 0 0px 0; }
.blurmimgleft {float: none; text-align: center; width: 100%;  }

.thirdtextcol {float: none; width: 100%;  text-align: center;}
.thirdcolimgsec {float: none; text-align: center; padding:10px 0 10px 0; }
#Rdfacilities { padding-bottom:2px;}

.enqiryForm li:last-child span:first-child {width: 25%;}
.enqiryForm li:last-child span:last-child {   width: 75%;}


.bottomiconHSec, .topiconHSec { width:49%;}
.listinsectionAnimation li {width: 100%; margin-bottom: 10px;}
.careerForm{
	h1{ font-size: 38px; padding: 40px 0px 20px 0px; background: none;}
}
.cr_form_con{
	padding: 0px 10px 25px 10px;
	span{ padding: 0 0 10px 0;}
	.applying_for{
		li{ width: 100%;}
	}
}
#addressSliderCon{
	h1{ padding: 40px 0px 10px 0px; background: none;}
	.office_name{ font-size: 18px;}
	.item{ padding: 0 0px;}
	.owl-nav{ top:auto; bottom: -50px;}
	.owl-prev{ left: 50%; margin-left: -25px;}
	.owl-next{ right: 50%; margin-right: -25px;}
}
}

@media handheld, only screen and (max-width: 480px){
h2{ font-size: 25px; }


.galleryproSlBlurb .gallery_heading h2 { padding: 0px; }
.galleryproSlBlurb .gallery_heading h2 span {padding: 0px; }

.recyfixstandard { width: 96%; border-right: none; border-bottom: solid 1px #000; }
.product_graystrip span {padding: 10px 10px;}
.inner_title h2 { font-size: 25px; }
.aboutHeading h1 {  font-size: 30px; }
.rightsideConD h3 { margin-top: 0px; }
.col-33 { width:48%;}

.applicgrL li { width:90%;  }
.eventlistH li { width:90%; }
.careerCon .opening_table_con .loc { padding-left: 20px; }
.bottomiconHSec, .topiconHSec { width:80%; display: block; margin:0 auto;}

#product .similar_products .sm_blurb { padding-top: 10px; padding-bottom: 10px; }
#product h2 {padding-top:15px; padding-bottom:10px;}
#product .similar_products .sm_prod_slider {padding-top:0px; padding-bottom:0px;}


#search_con{ padding: 0px 0px 10px 0px;
	.search_txtBox{ font-size: 32px; }
}


.headerCon{
	.hd_bottom{
		.logo{ left: 10px;  max-width:150px; top: 50px; }
	}
}

/*Home Page*/
#counterHolder{
	li{ display: block; width: 100%; max-width: 280px; margin: 0 auto; padding-bottom: 20px; }
	.unitIconCon{ max-width: 180px; min-height: 180px; border: #ffffff 10px solid; }
	.counter_det{ padding: 10px 0px 0px 0px;
		.counter{ font-size: 30px; padding-bottom: 0; }
	}
}
/*Home Page*/

#md_meassage{
	.msg_hld{ padding: 25px 10px 0px 10px; 
		.profile_icon{ max-width: 100%; }
	}
}
#production .addressCon .owl-carousel .owl-controls .owl-nav .owl-next{ right: 0px; }
#production .addressCon .owl-carousel .owl-controls .owl-nav .owl-prev{ left: 0px; }

#contact_forn_con{
	h2{ font-size: 22px;}
}
}

@media handheld, only screen and (max-width: 479px){
.mobileMenuClose { display: block;}
.headerCon .hd_bottom nav {   max-width: 100%;}

.galleryCon .galleryBlurb { width: 100%;}
.pro_grid_holder .grid-sizer { width: 100%;}
.pro_grid_holder .grid-item {   width: 100%;}

/*career page responsive */
.careerCon .searchForm span:first-child { display: block; width: 100%;padding-bottom: 5px;}
.careerCon .searchForm span:last-child {  display: block;    width: 100%;}
.careerDet li:last-child { width: 100%;}

/*career page responsive end */

#slider_holder{
	.bannerDet{ /*width: 100%; max-width: 100%; position: relative; left: auto; top: auto;*/ 
		font-size: 20px; text-align: center; left: 0px;
		 -moz-transform: translateY(0); -o-transform: translateY(0); -webkit-transform: translateY(0); transform: translateY(0);
		  padding-top: 10px; 
		.text_slide{ padding: 0px 22px 0px 22px; position: absolute; left: 15px;}
	}
	.knowMoreBtn{ margin: 0 auto; padding: 8px 25px 6px 5px; display: inline-block;}
	.owl-dots{/* top: 20%!important;*/ -moz-transform: translateY(0); -o-transform: translateY(0); -webkit-transform: translateY(0); transform: translateY(0); }
	.owl-dot{ width: 12px; height: 12px; margin: 5px 3px; }
	    /* -webkit-transform: translate3d(0, -100%, 0); */ /* transform: translate3d(0, -100%, 0); */
}

#subsidiaries{
	h2{ font-size: 28px;}
	li{ max-width: 150px; margin:10px auto;}
}

#aboutgroupslidercom{
	h2{ font-size: 28px;}
	li{ max-width: 150px; margin:10px auto;}
}


#product{
	.resi_quick{ padding: 30px 10px;}
	.pd_det_blurb{ padding: 25px 10px;}
	.packing{
		ul{padding: 10px 10px 20px 10px;}
		li{padding: 20px 15px 20px 15px;
			span{ display: block; margin: 0 auto; text-align: center;
				&:last-child{ padding: 20px 0px 0px 0px;}
			}
		}
	}
	.similar_products{ padding: 0px 0px 10px 0px;}
}



}

@media handheld, only screen and (max-width: 375px){

.proimgmainprorecyfix img { width: 100%; height: auto; }
.animationparsecH h2 { font-size: 25px; }

h2{ font-size: 26px; /*padding: 0px 0px 10px 0px;*/  }
.headerCon{
	.hd_bottom{
		.logo{ max-width:147px; }
	}
}
#whats_new{
	.event_head{
		.rt .event_title{ font-size: 26px; 
			span{ font-size: 26px; }
		}
	}
}
#about_us { padding: 20px 0px 20px 0px; 
	.abt_ast,.abt_why{ 
		.abtSect_title{ font-size: 18px; text-align: left; }
	}
}
#production .addressCon .owl-carousel .owl-controls .owl-nav .owl-next{ right: 10px; }
#production .addressCon .owl-carousel .owl-controls .owl-nav .owl-prev{ left: 10px; }

#product{
	
	.similar_products{ z-index: 8;
		h2{ padding: 20px 10px 20px 10px;}
	}
}
.contact_forn_con{
	h3{ font-size: 16px; padding: 0px 5px 15px 5px;}
}

#subsidiaries{
	h2{ font-size: 28px; background: @color-white!important; background-image: url(../images/head-curve-left.jpg), url(../images/head-curve-right.jpg) !important; background-position: left top, right top!important;background-repeat: no-repeat, no-repeat!important;  padding: 10px 30px 11px 30px;}
}

#aboutgroupslidercom{
	h2{ font-size: 28px; background: @color-white!important; background-image: url(../images/head-curve-left.jpg), url(../images/head-curve-right.jpg) !important; background-position: left top, right top!important;background-repeat: no-repeat, no-repeat!important;  padding: 10px 30px 11px 30px;}
}

#contact_forn_con{
	h2{ line-height: 30px;}
}

}

