 
/*	.tl_bg{font-size:125px;}*/
	.fullwidth {width:100%!important; background-color:#f2f2f2; max-width: initial; padding-top:43px; text-align:center; margin-bottom:44px;}
	.primaryinfo{width:30%; margin:1%; max-width:440px; padding-bottom:33px; text-align:left; display:inline-block; vertical-align:top; }
	.primaryinfo h2 {color:#0297e0; font-size:24px; line-height:27px; text-align:left; min-height:99px; padding:9px 50px 9px 20px; text-transform:none; border-left:2px solid #0999e0; }
	.primaryinfo p {padding:32px 50px 10px 22px; font-size:15px; line-height:24px;}
	#stockinfo table  { margin-top:32px;}
	#stockinfo thead th, #bse td, #nse td { padding:18px; text-align:center;color:#ffffff; font-size:18px; font-family: 'AvenirLTStdRoman', Arial, Helvetica;}
	#stockinfo thead {background-color:#004b92;    }	
	#bse{background-color:#0397e1;}	
	#nse{background-color:#24acf0; }	
	.downloadbtn{ padding: 5px 20px;    vertical-align: middle;    margin-top: 5px; margin-left:60px;      display: inline-block;     font-size: 12px;    color: #ffffff;    text-align: center;    text-transform: uppercase;     line-height: 100%;     background:#24acf0;     -webkit-border-radius: 17px;    -moz-border-radius: 17px;    border-radius: 17px;    border: transparent 1px solid;}
	
	@media handheld, only screen and (max-width: 1023px) {
	.primaryinfo { width: 90%;    margin: 0 auto;    max-width: initial; }
	.primaryinfo h2 {min-height:initial; }
	}