
.tilesCon{
	.tile_back_face{		
		.animDiv{
			position:relative;
			/*background:#ffffff;*/ background: url(../images/hover-bg.jpg) left top; background-repeat:repeat-x;
			width:100%;
			height:100%;
			img{
				position: absolute;
				width: auto;
				height: auto;
			}
		}
	}
}
#waterProfing {
	.dropHolder{
		width: 100%;
		height: 100%;
		-webkit-filter:url('#elasticSVG');
		-moz-filter:url('#elasticSVG');
		-o-filter:url('#elasticSVG');
		filter:url('#elasticSVG');
		.waterDrop {
		    position: absolute;
		    background: #82d9e7;
		    width: 50px;
		    height: 50px;
		    -webkit-border-radius: 100%;
		    -moz-border-radius: 100%;
		    -o-border-radius: 100%;
		    border-radius: 100%;
		}
	}
}
	.sampleSVG{
		display: block;
		position: absolute;
		left:-2000px;
	}
#tileMortar{
	.leftAnimHolder{
		position: absolute;
		left: 0;
		top:0;
		.square_1{left:0px; top:0px;}
		.square_2{left:49px; top:48px;}
		.square_3{left:-25px; top:122px; }
	}
	.rightAnimHolder{
		position: absolute;
		left: 476px;
		top:143px;
		.square_4{left:0px; top:-86px;}
		.square_5{left:74px; top:-163px;}
		.square_6{left:104px; top:-89px; }
	}
}
#constructionChemicals{
	.truck{
		position: absolute;
		right: 450px;
		top:75px;		
	}
	.craneHolder{
		position: absolute;
		right:168px;
		bottom:200px;
		.bucketHolder{	
			position: absolute;		
			top:37px;
			left: 6px;
			width: 50px;
			height: 176px;
			/*border: solid thin #ff0000;*/
			overflow: hidden;
			.bucket{
				top:-36px;
				left:0px;
			}
		}
	}
}
#marbleGranite{
	.barble-1{		
		top: -167px;
		left: -21px;
	}
	.barble-2{		
		left: 40px;
		bottom:-110px;
	}
	.barble-3{		
		left: 400px;
		bottom:-15px;
	}
	.barble-4{		
		top: -35px;
		left: 480px;
	}
}
#gapGlazing{
	.spray{
		right:485px;
		bottom:-10px;
	}
	.bucket{
		right:20px;
		bottom:-16px;
	}
	.machine{
		right:-30px;
		bottom:45px;
	}
}
#furnitureWoodcare{
	.flowerTable{
		top: 0px;
		left:0px;
	}
	.cupboard{
		bottom: 0px;
		left:440px;
	}
	.chair{
		bottom: 0px;
		left:660px;
	}
}
#fabricApp{
	perspective:1500px;
	.animDiv{
		transform-style:preserve-3d; 
	}
	.shadow{
		top: 0px;
	}
	.fabric_1{
		top: 0px;
		/*left:68px;*/
		display: none;
	}
	.fabric_2{
		top: 0px;
		/*left:68px;*/
		display: none;
	}
	.fabric_3{
		top: 0px;
		/*left:136px;*/
		display: none;
	}
	.fabric_4{
		top: 0px;
		/*left:136px;*/
		display: none;
	}
	.bobin{
		bottom: -22px;
		left:438px;
	}
	.scissor{
		top: -50px;
		left:495px;
	}
}
#automobileApp{
	.panna1{
		left: 0px;
		bottom:32px;
	}
	.panna2{
		left: 10px;
		bottom:10px;
	}
	.tire{
		left: 115px;
		bottom:-33px;
	}
	.carHolder{
		position: absolute;
		bottom: 0px;
		left:427px;
		.stand{
			position: absolute;
			left:23px;
			bottom: 0px;
			width: 23px;
			height: 41px;
			background: #d5351b;
		}
		.handdle{
			left:0px;
			bottom: 20px;
		}
		.car{
			left:28px;
			bottom: 7px;
		}
		.blackTire{
			position: absolute;
			left:158px;
			bottom: 0px;
			width: 27px;
			height: 40px;
			background: #403f3f;
		}
	}
}
#tapeApp{
	.blackTape{
		left:-10px;
		bottom: 20px;
	}
	.whiteTape{
		left:85px;
		bottom: 10px;
	}
	.tranTape1{
		position: absolute;
		left:495px;
		bottom: 0px;
		width: 55px;
		height: 200px;
		background: #d4bd7d;
	}
	.tranTape2{
		position: absolute;
		left:525px;
		bottom: 0px;
		width: 55px;
		height: 200px;
		background: #ead6a3;
	}
}
#glassBonding{
	.glass1{
		right:510px;
		top:-60px;
	}
	.glass2{
		right:532px;
		bottom:-81px;
	}
	.glass3{
		right:78px;
		bottom:-65px;
	}
	.glass4{
		right:50px;
		bottom:-18px;
	}
	.glass5{
		right:-50px;
		top:-5px;
	}
}
#accessoriesApp{
	.glueGun{
		top:-10px;
		right:-35px;
	}
}
#plumbingApp{
	.leftPipeHolder{
		position: absolute;
		bottom: 0;
		right:455px;
		.joinedPipe{
			bottom:-45px;
			right:0px;
		}
		.handdle{
			right:75px;
			bottom:15px;
		}
		.svgPipe1{
			position: absolute;
		    right: 66px;
		    bottom: 50px;
		    width:57px;
		    height:136px;
		}
	}
	.pipe1{
		right: 0px;
		top:0px;
	}
	.pipe2{
		right: -40px;
    	top: 100px;
	}
}

@media handheld, only screen and (max-width: 1600px){
	/*#marbleGranite{
		.barble-1{		
			top: -167px;
			left: -21px;
		}
		.barble-2{		
			left: 40px;
			bottom:-110px;
		}
		.barble-3{		
			left: 375px;
			bottom:-15px;
		}
		.barble-4{		
			top: -35px;
			left: 450px;
		}
	}*/
}