<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
    <title>Astral Pipes</title>
    <!--link href="assets/images/favicon.ico" rel="shortcut icon" type="" /-->
    <link href="assets/css/main.css" rel="stylesheet" type="text/css">
</head>

<body>

    <div id="wrapper">

        <header>
            <div class="headerCon">
                <div class="headerCon">
                    <div class="hd_top">
                        <div class="top_leftDetails">
                            <ul class="topleftC">
                                <li><a href="#">Become A Dealer</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">GST Details</a></li>
                            </ul>
                        </div>
                        <a href="javascript:;" class="displaymoblockH"><img src="assets/images/icon-phone.png" alt="Phone Number"
                                align="absmiddle"> Toll Free: +91 7311103331</a>
                        <a href="javascript:;"><img src="assets/images/icon-whatsapp.png" alt="What's app"></a>
                        <a href="javascript:;"><img src="assets/images/icon-email.png" alt="email"></a>
                        <a href="javascript:;"><img src="assets/images/icon-fb.png" alt="Facebook"></a>
                        <a href="javascript:;"><img src="assets/images/icon-tw.png" alt="twitter"></a>
                        <a href="javascript:;"><img src="assets/images/icon-yt.png" alt="youtube"></a>
                        <a href="javascript:;"><img src="assets/images/icon-insta.png" alt="instagram"></a>
                        <a href="javascript:;"><img src="assets/images/icon-linkdein.png" alt="linkdein"></a>
                    </div>
                    <div class="hd_bottom">
                        <div class="logo">
                            <a href="index.html">
                                <picture>
                                    <source media="(max-width: 768px)" srcset="assets/images/logo-desktop.png">
                                    <source media="(max-width: 1283px)" srcset="assets/images/logo-desktop.png">
                                    <img src="assets/images/logo-desktop.png" alt="Astral pipes">
                                </picture>
                            </a>
                        </div>
                        <nav>
                            <ul class="slimmenu">
                                <li><a href="about-us.html">About us</a></li>
                                <li><a href="javascript:;">Products </a>
                                    <ul>
                                        <li><a href="product-listing.html">Water Proofing</a></li>
                                        <li><a href="javascript:;">TILE ADHESIVES, GROUTS and REPAIR MORTARS </a></li>
                                    </ul>
                                </li>
                                <li><a href="javascript:;">Infocenter</a></li>
                                <li><a href="javascript:;">Investor Relations</a></li>
                                <li><a href="javascript:;">Piping Guidelines</a></li>
                                <li><a href="javascript:;">Careers</a></li>
                                <li><a href="contact-us.html">Contact us</a></li>
                            </ul>
                            <div class="search"><img src="assets/images/icon-search.png" alt="Search"></div>
                        </nav>
                    </div>
                </div>
            </div>
        </header>
        <div class="gutter"></div>
        <section id="breadcrumbs">
            <div class="container">
                <a href="index.html">Home</a> Career
            </div>
        </section>


        <section id="siteInner" class="careerForm">
            <div class="container">
                <a href="javascript:;" class="backBtn">Back</a>
                <div class="sect_title inner_title">
                    <h1>
                        <span>Careers</span>
                    </h1>
                    <div class="tl_bg">Careers</div>
                </div>

                <div class="careerCon">
                    <div class="cr_form_con">
                        <div class="head_tl_holder">
                            <h3>Position Applying For</h3>
                        </div>

                        <ul class="applying_for">
                            <li>
                                <span>
                                    <input type="text" placeholder="Sr. Sales Executive" class="textBox">
                                </span>
                            </li>
                            <li>
                                <span>
                                    <input type="text" placeholder="Experienced" class="textBox">
                                </span>
                            </li>
                            <li>
                                <span>
                                    <input type="text" placeholder="Marketing" class="textBox">
                                </span>
                            </li>
                            <li>
                                <span>
                                    <input type="text" placeholder="Website" class="textBox">
                                </span>
                            </li>
                        </ul>
                        
                    </div>

                    <div class="cr_form_con">
                        <div class="head_tl_holder">
                            <h3>Personal Information</h3>
                        </div>
                        <ul class="per_info">
                            <li>
                                <span><strong>Name</strong></span>
                                <span>
                                    <select name="" id="" class="selectBox">
                                        <option>Marketing</option>
                                    </select>
                                </span>
                            </li>
                            <li>
                                <span><strong>Date of Birth</strong></span>
                                <span>
                                    <input type="text" class="calendarBox">
                                </span>
                            </li>
                            <li>
                                <span><strong>Gender</strong></span>
                                <span>
                                    <input type="radio" id="test3" name="radio-group" checked>
                                    <label for="test3">Male</label>
                                    <input type="radio" id="test4" name="radio-group">
                                    <label for="test4">Female</label>
                                    <input type="radio" id="test5" name="radio-group">
                                    <label for="test5">Other</label>
                                </span>
                            </li>
                            <li></li>
                            <li>
                                <span><strong>Pan Number</strong></span>
                                <span>
                                    <input type="text" class="textBox">
                                </span>
                            </li>
                            <li>
                                <span><strong>Aadhaar Number</strong></span>
                                <span>
                                    <input type="text" class="textBox">
                                </span>
                            </li>
                            <li>
                                <span><strong>Language Know</strong></span>
                                <span>
                                    <input type="radio" id="Hindi" name="radio-group" checked>
                                    <label for="Hindi">Hindi</label>
                                    <input type="radio" id="English" name="radio-group">
                                    <label for="English">English</label>
                                    <input type="radio" id="Gujrati" name="radio-group">
                                    <label for="Gujrati">Gujrati</label>
                                    <input type="radio" id="Marathi" name="radio-group">
                                    <label for="Marathi">Marathi</label>
                                    <input type="radio" id="Telgu" name="radio-group">
                                    <label for="Telgu">Telgu</label>
                                    <input type="radio" id="Other" name="radio-group">
                                    <label for="Other">Other</label>
                                </span>
                            </li>
                        </ul>
                        <ul>
                            <li>
                                <span><strong>Country</strong></span>
                                <span>
                                    <select name="" id="" class="selectBox">
                                        <option>Select</option>
                                    </select>
                                </span>
                            </li>
                            <li>
                                <span><strong>Region</strong></span>
                                <span>
                                    <select name="" id="" class="selectBox">
                                        <option>Select</option>
                                    </select>
                                </span>
                            </li>
                            <li>
                                <span><strong>City</strong></span>
                                <span>
                                    <select name="" id="" class="selectBox">
                                        <option>Select</option>
                                    </select>
                                </span>
                            </li>
                            <li>
                                <span><strong>Mobile</strong></span>
                                <span>
                                    <input type="text" class="textBox">
                                </span>
                            </li>
                            <li>
                                <span><strong>Email</strong></span>
                                <span>
                                    <input type="text" class="textBox">
                                </span>
                            </li>
                            <li>
                                <span><strong>Alternate No</strong></span>
                                <span>
                                    <input type="text" class="textBox">
                                </span>
                            </li>
                        </ul>
                    </div>

                    <div class="cr_form_con">
                        <div class="head_tl_holder">
                            <h3>Education Details</h3>
                        </div>
                        <ul>
                            <li>
                                <span><strong>Medium Of Study During School</strong></span>
                                <span>
                                    <select name="" id="" class="selectBox">
                                        <option>English</option>
                                    </select>
                                </span>
                            </li>
                            <li>
                                <span><strong>Highest Qualification</strong></span>
                                <span>
                                    <select name="" id="" class="selectBox">
                                        <option>10th Pass</option>
                                    </select>
                                </span>
                            </li>
                            <li>
                                <span><strong>Institute Name</strong></span>
                                <span>
                                    <input type="text" class="textBox">
                                </span>
                            </li>
                            <li class="year_passing">
                                <span><strong>Years Of Passing Between</strong></span>
                                <span>
                                    <select name="" id="" class="selectBox">
                                        <option>From</option>
                                    </select>
                                    <select name="" id="" class="selectBox">
                                        <option>To</option>
                                    </select>
                                </span>
                            </li>
                            <li>
                                <span><strong>State/ Union Territory</strong></span>
                                <span>
                                    <select name="" id="" class="selectBox">
                                        <option>Select State</option>
                                    </select>
                                </span>
                            </li>
                            <li>
                                <span><strong>State/ Union Territory</strong></span>
                                <span>
                                    <select name="" id="" class="selectBox">
                                        <option>Education/ Course</option>
                                    </select>
                                </span>
                            </li>
                            <li>
                                <span><strong>Evalution Methodology</strong></span>
                                <span>
                                    <select name="" id="" class="selectBox">
                                        <option>Grade</option>
                                    </select>
                                </span>
                            </li>
                            <li>
                                <span><strong>Grade</strong></span>
                                <span>
                                    <input type="text" class="textBox">
                                </span>
                            </li>
                        </ul>
                    </div>

                    <div class="cr_form_con cr_info">

                        <div class="head_tl_holder">
                            <h3>Job Details</h3>
                        </div>
                        <ul>
                            <li>
                                <span><strong>Employment Status</strong></span>
                                <span>
                                    <select name="" id="" class="selectBox">
                                        <option>Select</option>
                                    </select>
                                </span>
                            </li>
                            <li>
                                <span><strong>Current Employer</strong></span>
                                <span>
                                    <input type="text" class="textBox">
                                </span>
                            </li>
                            <li>
                                <span><strong>Start Date</strong></span>
                                <span>
                                    <input type="text" class="calendarBox">
                                </span>
                            </li>
                            <li>
                                <span><strong>Industry Type</strong></span>
                                <span>
                                    <select name="" id="" class="selectBox">
                                        <option>Select</option>
                                    </select>
                                </span>
                            </li>
                            <li>
                                <span><strong>Reporting To</strong></span>
                                <span>
                                    <input type="text" class="textBox">
                                </span>
                            </li>
                            <li>
                                <span><strong>Role</strong></span>
                                <span>
                                    <input type="text" class="textBox">
                                </span>
                            </li>
                            <li>
                                <span><strong>CTC</strong></span>
                                <span>
                                    <input type="text" class="textBox">
                                </span>
                            </li>
                            <li>
                                <span><strong>Gross Salary</strong></span>
                                <span>
                                    <input type="text" class="textBox">
                                </span>
                            </li>
                        </ul>
                        <!--a href="javascript:;" class="commanBtn">Add More</a-->
                    </div>

                    <div class="job_more"><a href="javascript:void(0);" class="commanBtn" id="add_more" data="1">Add
                            More</a></div>

                    <div class="cr_form_con cr_info">
                        <div class="head_tl_holder">
                            <h3>Other Information</h3>
                        </div>
                        <ul class="other_info">
                            <li>
                                <span><strong>Willing To Relocate</strong></span>
                                <span>
                                    <input type="radio" id="yes" name="radio-group" checked>
                                    <label for="yes">Yes</label>
                                    <input type="radio" id="no" name="radio-group">
                                    <label for="no">No</label>
                                </span>
                            </li>
                            <li>
                                <span><strong>Select State</strong></span>
                                <span>
                                    <select name="" id="" class="selectBox">
                                        <option>Gujrat</option>
                                    </select>
                                    <p>Note:- You can select multiple state with city.</p>
                                </span>
                            </li>
                            <li>
                                <span><strong>Select City</strong></span>
                                <span>
                                    <select name="" id="" class="selectBox">
                                        <option>Rajkot</option>
                                    </select>
                                </span>
                            </li>
                            <li>
                                <span><strong>Notice Period</strong></span>
                                <span>
                                    <input type="text" class="textBox">
                                </span>
                            </li>
                            <li>
                                <span><strong>Resume Title</strong></span>
                                <span>
                                    <input type="text" class="textBox">
                                </span>
                            </li>
                            <li></li>
                            <li class="selectFiles">
                                <div class="file-upload">
                                    <div class="file-select">
                                        <div class="file-select-button" id="fileName">Choose Your File</div>
                                        <!--div class="file-select-name" id="noFile">Upload Your Resume</div-->
                                        <input type="file" name="chooseFile" id="chooseFile">
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <button class="commanBtn">Submit</button>
                    </div>
                </div>

            </div>
        </section>







        <section id="footerHolder">
            <div class="newsletter">
                <ul>
                    <li>Newsletter</li>
                    <li>
                        <input type="text" name="" value="Enter your email id" class="textBox">
                        <input type="button" name="" value="Sign Up" class="signUp_btn">
                    </li>
                </ul>
            </div>
            <div class="footer">
                <div class="container">
                    <div class="footer_blurb">
                        <ul>
                            <li><a href="javascript:;">About Us</a></li>
                            <li><a href="javascript:;">Products</a></li>
                            <li><a href="javascript:;">Info Center</a></li>
                            <li><a href="javascript:;">Investor Relations</a></li>
                            <li><a href="javascript:;">Piping Guidelines</a></li>
                            <li><a href="javascript:;">Career</a></li>
                        </ul>
                    </div>
                    <div class="footer_blurb">
                        <div class="blurb_title">Contact Us</div>
                        <p>"ASTRAL HOUSE" 207/1,</p>
                        <p>Bh. Rajpath Club</p>
                        <p>Off. S.G. Highway,</p>
                        <p>Ahmedabad-380 059 India.</p>
                        <p>Phone: +91-79-66212000</p>
                        <p>Fax +91-79-66212121</p>
                        <p>Fax: +91-512-2331803</p>
                        <p>email: <a href="mailto:info@astralpipes.com">info@astralpipes.com</a></p>
                        <p>website: <a href="website: www.astralpipes.com " target="_blank">www.astralpipes.com </a></p>
                    </div>
                    <div class="footer_blurb">
                        <div class="map">
                            <!--img src="assets/images/map.jpg" alt="map"-->
                            <iframe id="gmap_canvas" src="https://maps.google.com/maps?q=Indonesian Island sail&t=&z=9&ie=UTF8&iwloc=&output=embed"
                                frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer_bottom">
                <div class="container">
                    <div class="creadit"><a href="javascript:;">&copy; 2018-2019 ASTRAL POLYTECHNIK LIMITED. ALL RIGHTS
                            RESERVED.</a></div>
                    <div class="created_by">
                        <a href="https://bcwebwise.com" target="_blank"><img src="assets/images/bcww-fish.png" alt="https://bcwebwise.com"></a>
                    </div>
                </div>
                <div class="footerClose open">
                    <img src="assets/images/footer-close.jpg" alt="Close Circle">
                    <div class="ft_close">Open</div>
                    <div class="arrow"><img src="assets/images/footer-arrow.png" alt="Footer Arrow"></div>
                </div>
            </div>
        </section>

        <section id="search_con">
            <div class="container">
                <input type="text" name="" placeholder="Search" class="search_txtBox">
                <div class="closeSearch">X</div>
            </div>
        </section>

        <div class="enq_button">
            <a href="javascript:;">
                <img src="assets/images/icon-chat.png" alt="">
                <span>Intrested?
                    <br /> Enquire Now</span>
            </a>
        </div>

    </div>

    <!--JS Files-->
    <script type="text/javascript" src="assets/js/jquery-1.12.1.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="assets/js/modernizr-custom.js"></script>
    <script type="text/javascript" src="assets/js/TweenMax.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.slimmenu.min.js"></script>
    <script type="text/javascript" src="assets/js/common.js"></script>
    <!--[if lt IE 9]>
        <script src="js/html5shiv.min.js"></script>
    <![endif]-->
</body>

</html>